<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiweiboi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目描述  我的题解1234567891011121314151617181920212223class Solution &amp;#123;    public boolean repeatedSubstringPattern(String s) &amp;#123;        char[] ch &#x3D; s.toCharArray();        int i &#x3D; 0; &#x2F;&#x2F; i指针指向子串的尾部">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.459.重复的子字符串">
<meta property="og:url" content="http://yiweiboi.github.io/2023/11/23/LeetCode-459-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目描述  我的题解1234567891011121314151617181920212223class Solution &amp;#123;    public boolean repeatedSubstringPattern(String s) &amp;#123;        char[] ch &#x3D; s.toCharArray();        int i &#x3D; 0; &#x2F;&#x2F; i指针指向子串的尾部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiweiboi.github.io/2023/11/23/LeetCode-459-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/459.png">
<meta property="article:published_time" content="2023-11-23T13:17:54.000Z">
<meta property="article:modified_time" content="2024-01-16T03:58:17.049Z">
<meta property="article:author" content="yiweiBoi">
<meta property="article:tag" content="每日一题 字符串">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiweiboi.github.io/2023/11/23/LeetCode-459-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/459.png">

<link rel="canonical" href="http://yiweiboi.github.io/2023/11/23/LeetCode-459-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode.459.重复的子字符串 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yiweiboi.github.io/2023/11/23/LeetCode-459-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiweiBoi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode.459.重复的子字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-23 21:17:54" itemprop="dateCreated datePublished" datetime="2023-11-23T21:17:54+08:00">2023-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-16 11:58:17" itemprop="dateModified" datetime="2024-01-16T11:58:17+08:00">2024-01-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><img src="/2023/11/23/LeetCode-459-%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%90%E5%AD%97%E7%AC%A6%E4%B8%B2/459.png" class="" title="image-20240115161254056">

<h1 id="我的题解"><a href="#我的题解" class="headerlink" title="我的题解"></a>我的题解</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">repeatedSubstringPattern</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="type">char</span>[] ch = s.toCharArray();</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// i指针指向子串的尾部</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; <span class="comment">// j指针指向原串中需要比较的位置</span></span><br><span class="line">        <span class="keyword">while</span> ((i + <span class="number">1</span>) * <span class="number">2</span> &lt;= ch.length) &#123; <span class="comment">// 子串长度需要小于等于原串长度的一半</span></span><br><span class="line">            j = i + <span class="number">1</span>; <span class="comment">// 更新比较位置</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (j &lt; ch.length) &#123;</span><br><span class="line">                <span class="keyword">if</span> (ch[k] != ch[j]) <span class="keyword">break</span>; </span><br><span class="line">                <span class="keyword">if</span> (k == i) k = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">else</span> k++;</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// j==ch.length，说明原串已经比较完了</span></span><br><span class="line">            <span class="comment">// k==0，说明子串也恰好比较完了，原串是子串的整数倍，防止原串比较完了但子串没有比较完的情况</span></span><br><span class="line">            <span class="comment">// 也可以判断ch.length%(i+1)==0，判断原串是否是子串的整数倍</span></span><br><span class="line">            <span class="keyword">if</span> (j == ch.length &amp;&amp; k == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">            <span class="keyword">else</span> i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="我的思考"><a href="#我的思考" class="headerlink" title="我的思考"></a>我的思考</h1><ul>
<li><p>可以很明显的看到，我上边的解法又是暴力算法，时间复杂度为O（n^2）！</p>
</li>
<li><p>通过看一些大佬的题解，发现这道题还有很多很有趣的解法，我会在下面一一列举！</p>
</li>
<li><p>移动匹配法：</p>
<ul>
<li><p>当一个字符串可以由重复子串构成时，如果当前字符串为s，那么对于s + s这样的字符串，其内部（不包含头尾）就一定也包含一个s！</p>
</li>
<li><p>假设字符串为<code>abcabc</code>，对于s + s字符串为<code>abcabcabcabc</code>，我们发现<code>abc(abcabc)abc</code>其内部有一个s，说明它可以由重复子串构成！</p>
</li>
<li><p>代码实现如下：</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">repeatedSubstringPattern</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> s + s;</span><br><span class="line">        <span class="keyword">return</span> str.substring(<span class="number">1</span>, str.length() - <span class="number">1</span>).contains(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>对于移动匹配法，我们也可以换一种思路去理解！</p>
<ul>
<li><p>对于一个可以由重复子串构成的字符串s，它可以经过有效次移动来重新得到它本身！</p>
</li>
<li><p>假设当前字符串为<code>abcabc</code>：</p>
<ul>
<li>一次移动：<code>cabcab</code>；二次移动：<code>bcabca</code>；三次移动：<code>abcabc</code>！匹配到字符串自己了！</li>
</ul>
</li>
<li><p>基于这个思想，我们可以经过至多length - 1次移动，如果还匹配不到，则不能由重复子串构成，但这样的效率很低</p>
</li>
<li><p>因此我们可以通过s + s这样的字符串，它包含了所有需要移动的字符串，比如对于字符串<code>abcabc</code>：</p>
<ul>
<li>s + s为<code>abcabcabcabc</code>，一次移动<code>abcab(cabcab)c</code>；两次移动：<code>abca(bcabca)bc</code>；三次移动：<code>abc(abcabc)abc</code>，匹配到了s！</li>
<li>移动的可能都包含在了s + s，匹配的过程就像一个滑动窗口一样！</li>
</ul>
</li>
</ul>
</li>
<li><p>KMP算法：</p>
<ul>
<li><p>是的你没有看错，KMP算法不仅可以用于匹配一个字符串中是否包含另一个字符串，也可以用来查看字符串是否可以由重复子串构成！</p>
</li>
<li><p>首先先回顾一下前后缀的定义：</p>
<ul>
<li>前缀是指不包含最后一个字符的所有以第一个字符开头的连续子串</li>
<li>后缀是指不包含最后一个字符的所有以最后一个字符结尾的连续子串</li>
</ul>
</li>
<li><p>而对于可以由重复子串构成的字符串，我们应该知道：<strong>由重复子串构成的字符串中，这个字符串中最长相同前后缀不包含的子串就是最小重复子串！</strong></p>
<ul>
<li>假设字符串为<code>abababab</code>，它的最长相同前后缀为：<code>ababab</code>，那么最小重复子串为：<code>ab</code>！</li>
</ul>
</li>
<li><p>实现代码如下：</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">repeatedSubstringPattern</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="type">char</span>[] ch = s.toCharArray();</span><br><span class="line">        <span class="type">int</span>[] next = getNext(ch);</span><br><span class="line">        <span class="comment">// 如果拥有最长相同前后缀且最长前缀不包含的子串可以整除整个字符串长度，即表示可以由重复子串构成</span></span><br><span class="line">        <span class="keyword">return</span> next[ch.length - <span class="number">1</span>] != -<span class="number">1</span> &amp;&amp; ch.length % (ch.length - (next[ch.length - <span class="number">1</span>] + <span class="number">1</span>)) == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] getNext(<span class="type">char</span>[] ch) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span>[] next = <span class="keyword">new</span> <span class="title class_">int</span>[ch.length];</span><br><span class="line">        next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (j &lt; ch.length - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// if (i == -1 || ch[i] == ch[j]) &#123;</span></span><br><span class="line">            <span class="comment">//     i++;</span></span><br><span class="line">            <span class="comment">//     j++;</span></span><br><span class="line">            <span class="comment">//     next[j] = i;</span></span><br><span class="line">            <span class="comment">// &#125; else &#123;</span></span><br><span class="line">            <span class="comment">//     i = next[i];</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">            <span class="comment">// 这个方法得到的next数组和以往的不太一样，之前的next数组中的元素值为当前下标需要回溯的位置(前缀的下一个位置)</span></span><br><span class="line">            <span class="comment">// 而这个方法得到的next数组中的元素值为当前下标对应的前缀的尾部</span></span><br><span class="line">            <span class="comment">// 而且这个next数组中对于没有相同前后缀回溯值位置为-1</span></span><br><span class="line">            <span class="comment">// 之前的情况是，没有相同前后缀的回溯位置为0</span></span><br><span class="line">            <span class="comment">// 这样做的目的是为了区分对于aa这种特殊情况，即使有相同前后缀，回溯位置也是0，无法和没有相同前后缀的字符串区分</span></span><br><span class="line">            j++;</span><br><span class="line">            <span class="keyword">while</span> (i != -<span class="number">1</span> &amp;&amp; ch[i + <span class="number">1</span>] != ch[j]) i = next[i];</span><br><span class="line">            <span class="keyword">if</span> (ch[i + <span class="number">1</span>] == ch[j]) i++;</span><br><span class="line">            next[j] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>其实对于KMP算法，我们还可以有另一种解题思路：<ul>
<li>因为KMP算法主要是为了查找一个字符串中是否包含另一个字符串，而对于s + s这样的字符串，我们去除首尾字符，使用KMP算法来查找内部是否包含了s</li>
<li>不仅运用了移动匹配法的基本思想：如果s可以由重复子串构成，那么s + s（除去首尾字符）一定可以包含了一个s！还结合了KMP算法的使用！</li>
<li>代码的实际实现就不列举了</li>
</ul>
</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="./KMP%E7%AE%97%E6%B3%95">KMP算法详解</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 每日一题 字符串</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/22/LeetCode-28-%E6%89%BE%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8C%B9%E9%85%8D%E9%A1%B9%E7%9A%84%E4%B8%8B%E6%A0%87/" rel="prev" title="LeetCode.28.找出字符串中第一个匹配项的下标">
      <i class="fa fa-chevron-left"></i> LeetCode.28.找出字符串中第一个匹配项的下标
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/29/KMP%E7%AE%97%E6%B3%95/" rel="next" title="KMP算法">
      KMP算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%A2%98%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">我的题解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">我的思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiweiBoi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiweiBoi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
