<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiweiboi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="8 IO 库 我们之前已经使用过的 IO 类型和对象都是操作 char 数据的 默认情况下，这些对象都是关联到用户的控制台窗口的 当然，我们不能仅通过控制台窗口进行 IO 操作，应用程序常常需要读写文件 而且，使用 IO 操作处理 string 中的字符会很方便    8.1 IO 类 iostream 定义了用于读写流的基本类型 fstream 定义了读写命名文件的类型 sstream 定义了读">
<meta property="og:type" content="article">
<meta property="og:title" content="C++Primer-8-IO库">
<meta property="og:url" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="8 IO 库 我们之前已经使用过的 IO 类型和对象都是操作 char 数据的 默认情况下，这些对象都是关联到用户的控制台窗口的 当然，我们不能仅通过控制台窗口进行 IO 操作，应用程序常常需要读写文件 而且，使用 IO 操作处理 string 中的字符会很方便    8.1 IO 类 iostream 定义了用于读写流的基本类型 fstream 定义了读写命名文件的类型 sstream 定义了读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119100804465.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119100831652.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119101713080.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119101721718.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119101927320.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119102904908.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119102952003.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119103417735.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119103428573.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119103708247.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119103922615.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119105058004.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119105430658.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119105603344.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119105807954.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119110130994.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119110245075.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119110631551.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119110756988.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119111025023.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119111407277.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119111420472.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119111545554.png">
<meta property="article:published_time" content="2024-01-19T02:00:08.000Z">
<meta property="article:modified_time" content="2024-01-20T09:50:06.531Z">
<meta property="article:author" content="yiweiBoi">
<meta property="article:tag" content="C++Primer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/image-20240119100804465.png">

<link rel="canonical" href="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++Primer-8-IO库 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yiweiboi.github.io/2024/01/19/8-IO%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiweiBoi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++Primer-8-IO库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-19 10:00:08" itemprop="dateCreated datePublished" datetime="2024-01-19T10:00:08+08:00">2024-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-20 17:50:06" itemprop="dateModified" datetime="2024-01-20T17:50:06+08:00">2024-01-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="8-IO-库"><a href="#8-IO-库" class="headerlink" title="8 IO 库"></a>8 IO 库</h1><blockquote>
<p>我们之前已经使用过的 IO 类型和对象都是操作 char 数据的</p>
<p>默认情况下，这些对象都是关联到用户的控制台窗口的</p>
<p>当然，我们不能仅通过控制台窗口进行 IO 操作，应用程序常常需要读写文件</p>
<p>而且，使用 IO 操作处理 string 中的字符会很方便</p>
</blockquote>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119100804465.png" class="" title="image-20240119100804465">

<h2 id="8-1-IO-类"><a href="#8-1-IO-类" class="headerlink" title="8.1 IO 类"></a>8.1 IO 类</h2><blockquote>
<p><strong>iostream</strong> 定义了用于读写流的基本类型</p>
<p><strong>fstream</strong> 定义了读写命名文件的类型</p>
<p><strong>sstream</strong> 定义了读写内存 string 对象的类型</p>
</blockquote>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119100831652.png" class="" title="image-20240119100831652">

<ul>
<li>为了支持使用宽字符的语言，标准库也定义了一组类型和对象来操作 wchar_t 类型的数据</li>
</ul>
<h4 id="IO-类型间的关系"><a href="#IO-类型间的关系" class="headerlink" title="IO 类型间的关系"></a>IO 类型间的关系</h4><ul>
<li>标准库使我们能忽略不同类型之间的差异，是通过 <strong>继承机制</strong>，我们通常可以将一个派生类对象当作其基类对象来使用</li>
<li>而类型 ifstream 和 istringstream 都继承自 istream，因此可以像使用 istream 对象一样来使用它们</li>
</ul>
<h3 id="8-1-1-IO-对象无拷贝或赋值"><a href="#8-1-1-IO-对象无拷贝或赋值" class="headerlink" title="8.1.1 IO 对象无拷贝或赋值"></a>8.1.1 IO 对象无拷贝或赋值</h3><blockquote>
<p>我们不能对 IO 对象拷贝或赋值，进行 IO 操作的函数通常以 <strong>引用</strong> 方式传递和返回流</p>
</blockquote>
<h3 id="8-1-2-条件状态"><a href="#8-1-2-条件状态" class="headerlink" title="8.1.2 条件状态"></a>8.1.2 条件状态</h3><ul>
<li>IO 操作一个与生俱来的问题是可能发生错误，一些错误是可修复的，而其他错误已经超出应用程序可修正的范围</li>
<li>IO 类定义了一些函数和标志，可以帮助我们访问和操纵流的 <strong>条件状态</strong></li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119101713080.png" class="" title="image-20240119101713080">

<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119101721718.png" class="" title="image-20240119101721718">

<ul>
<li>由于流可能处于错误状态，因此代码通常应该 <strong>在使用一个流之前检查</strong> 它是否处于良好的状态</li>
<li>确定一个流对象的状态的最简单方法是将它当作一个条件使用：</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119101927320.png" class="" title="image-20240119101927320">

<h4 id="查询流的状态"><a href="#查询流的状态" class="headerlink" title="查询流的状态"></a>查询流的状态</h4><ul>
<li><p><strong>badbit</strong>：表示系统级错误，一旦被置位，流就无法再使用了</p>
</li>
<li><p><strong>failbit</strong>：发生可恢复错误后，failbit 被置位，比如期望读取一个 int 却读取了一个字符；修正后，流还可以继续使用</p>
</li>
<li><p><strong>eofbit</strong>：到达文件结束位置后被置位，failbit 此时也会被置位</p>
</li>
<li><p><strong>goodbit</strong>：值为 0 表示流未发生错误</p>
</li>
<li><p>使用 <strong>good</strong> 和 <strong>fail</strong> 是确定流的 <strong>总体状态</strong> 的正确方法</p>
</li>
</ul>
<h4 id="管理条件状态"><a href="#管理条件状态" class="headerlink" title="管理条件状态"></a>管理条件状态</h4><img src="/2024/01/19/8-IO%E5%BA%93/image-20240119102904908.png" class="" title="image-20240119102904908">

<ul>
<li>下面代码将 failbit 和 badbit 复位，但保持 eofbit 不变：</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119102952003.png" class="" title="image-20240119102952003">

<h3 id="8-1-3-管理输出缓冲"><a href="#8-1-3-管理输出缓冲" class="headerlink" title="8.1.3 管理输出缓冲"></a>8.1.3 管理输出缓冲</h3><ul>
<li><p>每个输入流都管理严格缓冲区，用来保存程序读写的数据，文本可能立即打印，也可能保存在缓冲区</p>
</li>
<li><p>由于设别的写操作可能很耗时，缓冲区允许操作系统将对各输出操作组合为单一的设备写操作，可以带来很大的性能提升</p>
</li>
<li><p>导致缓冲区刷新的原因：</p>
</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119103417735.png" class="" title="image-20240119103417735">

<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119103428573.png" class="" title="image-20240119103428573">

<h4 id="刷新输出缓冲区"><a href="#刷新输出缓冲区" class="headerlink" title="刷新输出缓冲区"></a>刷新输出缓冲区</h4><ul>
<li><strong>flush</strong>：刷新缓冲区，但不输出任何额外的字符</li>
<li><strong>ends</strong>：向缓冲区插入一个空字符，然后刷新缓冲区</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119103708247.png" class="" title="image-20240119103708247">

<h4 id="unitbuf-操纵符"><a href="#unitbuf-操纵符" class="headerlink" title="unitbuf 操纵符"></a>unitbuf 操纵符</h4><ul>
<li>使用 <strong>unitbuf</strong> 操作符告诉刘在接下来的每次写操作之后都进行一次 flush 操作</li>
<li>而 <strong>nounitbuf</strong> 操纵符则重置流，恢复正常的系统管理的缓冲区刷新机制</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119103922615.png" class="" title="image-20240119103922615">

<blockquote>
<p>如果程序异常终止，输出缓冲区是不会刷新的，当一个程序崩溃后，它所输出的数据很可能停留在输出缓冲区中等待打印</p>
<p>所以当调试一个已经崩溃的程序时，你需要确认你认为已经输出的数据确实已经刷新了</p>
</blockquote>
<h4 id="关联输入和输出流"><a href="#关联输入和输出流" class="headerlink" title="关联输入和输出流"></a>关联输入和输出流</h4><ul>
<li><p>默认情况下，标准库将 cout 和 cin 关联在一起，所以 <code>cin &gt;&gt; val</code> 总是导致 cout 的缓冲区被刷新</p>
<blockquote>
<p>这在交互式系统中很有用，意味着所有输出总可以在读操作之前被打印出来</p>
</blockquote>
</li>
<li><p><strong>tie</strong> 有两个版本</p>
<ul>
<li>不带参数，返回指向的输出流的指针，如果没有关联，返回空指针，如果有，则返回本对象关联到的输出流的指针</li>
<li>带参数，接受一个 ostream 指针，将自己关联到 ostream</li>
</ul>
</li>
<li><p>我们可以通过 tie 将一个 istream 对象关联到另一个 ostream，也可以将一个 ostream 关联到另一个 ostream：</p>
</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119105058004.png" class="" title="image-20240119105058004">

<ul>
<li>每个流同时最多关联到一个流，但多个流可以同时关联到同一个 ostream</li>
</ul>
<h2 id="8-2-文件输入输出"><a href="#8-2-文件输入输出" class="headerlink" title="8.2 文件输入输出"></a>8.2 文件输入输出</h2><blockquote>
<p><strong>ifstream</strong>：从一个给定文件读取数据</p>
<p><strong>ostream</strong>：向一个给定文件写入数据</p>
</blockquote>
<ul>
<li>这些类型提供了和 cin、cout 一样的操作，还定义了一些新的成员来管理与流关联的文件：</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119105430658.png" class="" title="image-20240119105430658">

<h3 id="8-2-1-使用文件流对象"><a href="#8-2-1-使用文件流对象" class="headerlink" title="8.2.1 使用文件流对象"></a>8.2.1 使用文件流对象</h3><ul>
<li>创建文件流对象时，如果提供了一个文件名，则 <strong>open</strong> 会自动被调用</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119105603344.png" class="" title="image-20240119105603344">

<h4 id="成员函数-open-和-close"><a href="#成员函数-open-和-close" class="headerlink" title="成员函数 open 和 close"></a>成员函数 open 和 close</h4><ul>
<li>如果 open 调用失败，failit 会被置位，因此进行 open 是否成功的检测是一个好习惯</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119105807954.png" class="" title="image-20240119105807954">

<ul>
<li>实际上，对于一个已经打开的文件流调用 open 也会失败，导致 failbit 被置位</li>
</ul>
<h4 id="自动构造和析构"><a href="#自动构造和析构" class="headerlink" title="自动构造和析构"></a>自动构造和析构</h4><ul>
<li>当一个 fstream 对象离开其作用域时，与之关联的文件会自动关闭，即 <strong>当一个 fstream 对象被销毁时，close 会被自动调用</strong></li>
</ul>
<h3 id="8-2-2-文件模式"><a href="#8-2-2-文件模式" class="headerlink" title="8.2.2 文件模式"></a>8.2.2 文件模式</h3><ul>
<li>每个流都有一个与之关联的 <strong>文件模式</strong></li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119110130994.png" class="" title="image-20240119110130994">

<ul>
<li>指定文件模式的限制：</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119110245075.png" class="" title="image-20240119110245075">

<ul>
<li>每个文件流类型都有一个默认的文件模式，ifstream 为 in，ofstream 为 out，fstream 为 in 和 out</li>
</ul>
<h4 id="以-out-模式打开文件会丢弃已有数据"><a href="#以-out-模式打开文件会丢弃已有数据" class="headerlink" title="以 out 模式打开文件会丢弃已有数据"></a>以 out 模式打开文件会丢弃已有数据</h4><ul>
<li>默认情况下，以 out 打开的文件也会有 <strong>trunc 截断模式</strong>，阻止一个 ostream 清空给定文件内容的方法是指定 <strong>app 模式</strong></li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119110631551.png" class="" title="image-20240119110631551">

<h4 id="每次调用-open-时都会确定文件模式"><a href="#每次调用-open-时都会确定文件模式" class="headerlink" title="每次调用 open 时都会确定文件模式"></a>每次调用 open 时都会确定文件模式</h4><img src="/2024/01/19/8-IO%E5%BA%93/image-20240119110756988.png" class="" title="image-20240119110756988">

<h2 id="8-3-string-流"><a href="#8-3-string-流" class="headerlink" title="8.3 string 流"></a>8.3 string 流</h2><blockquote>
<p><strong>istringstream</strong>：从 string 读取数据</p>
<p><strong>ostringstream</strong>：向 string 写入数据</p>
<p><strong>stringstream</strong>：既可以从 string 读取数据也可以向 string 写入数据</p>
</blockquote>
<ul>
<li>除了继承自 iostream 的操作，还有一些特有的成员来关联与流相关联的 string：</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119111025023.png" class="" title="image-20240119111025023">

<h3 id="8-3-1-使用-istringstream"><a href="#8-3-1-使用-istringstream" class="headerlink" title="8.3.1 使用 istringstream"></a>8.3.1 使用 istringstream</h3><ul>
<li>当我们的某些工作是对整个文本进行处理，而其他一些工作是处理行内的单个单词时，通常可以使用 istringstream</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119111407277.png" class="" title="image-20240119111407277">

<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119111420472.png" class="" title="image-20240119111420472">

<h3 id="8-3-2-使用-ostringstream"><a href="#8-3-2-使用-ostringstream" class="headerlink" title="8.3.2 使用 ostringstream"></a>8.3.2 使用 ostringstream</h3><ul>
<li>当我们希望逐步构造输出，对吼一起打印时，ostringstream 是很有用的</li>
</ul>
<img src="/2024/01/19/8-IO%E5%BA%93/image-20240119111545554.png" class="" title="image-20240119111545554">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-Primer/" rel="tag"># C++Primer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/18/11-%E5%85%B3%E8%81%94%E5%AE%B9%E5%99%A8/" rel="prev" title="C++Primer-11-关联容器">
      <i class="fa fa-chevron-left"></i> C++Primer-11-关联容器
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/19/9-%E9%A1%BA%E5%BA%8F%E5%AE%B9%E5%99%A8/" rel="next" title="C++Primer-9-顺序容器">
      C++Primer-9-顺序容器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-IO-%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">8 IO 库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-IO-%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 IO 类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IO-%E7%B1%BB%E5%9E%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">IO 类型间的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-1-IO-%E5%AF%B9%E8%B1%A1%E6%97%A0%E6%8B%B7%E8%B4%9D%E6%88%96%E8%B5%8B%E5%80%BC"><span class="nav-number">1.1.1.</span> <span class="nav-text">8.1.1 IO 对象无拷贝或赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-2-%E6%9D%A1%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">8.1.2 条件状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">查询流的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">管理条件状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-3-%E7%AE%A1%E7%90%86%E8%BE%93%E5%87%BA%E7%BC%93%E5%86%B2"><span class="nav-number">1.1.3.</span> <span class="nav-text">8.1.3 管理输出缓冲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E8%BE%93%E5%87%BA%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">刷新输出缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unitbuf-%E6%93%8D%E7%BA%B5%E7%AC%A6"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">unitbuf 操纵符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">关联输入和输出流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E6%96%87%E4%BB%B6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 文件输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-%E4%BD%BF%E7%94%A8%E6%96%87%E4%BB%B6%E6%B5%81%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">8.2.1 使用文件流对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0-open-%E5%92%8C-close"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">成员函数 open 和 close</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9E%84%E9%80%A0%E5%92%8C%E6%9E%90%E6%9E%84"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">自动构造和析构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-2-%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.2.</span> <span class="nav-text">8.2.2 文件模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5-out-%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E4%BC%9A%E4%B8%A2%E5%BC%83%E5%B7%B2%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">以 out 模式打开文件会丢弃已有数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%8F%E6%AC%A1%E8%B0%83%E7%94%A8-open-%E6%97%B6%E9%83%BD%E4%BC%9A%E7%A1%AE%E5%AE%9A%E6%96%87%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">每次调用 open 时都会确定文件模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-string-%E6%B5%81"><span class="nav-number">1.3.</span> <span class="nav-text">8.3 string 流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1-%E4%BD%BF%E7%94%A8-istringstream"><span class="nav-number">1.3.1.</span> <span class="nav-text">8.3.1 使用 istringstream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2-%E4%BD%BF%E7%94%A8-ostringstream"><span class="nav-number">1.3.2.</span> <span class="nav-text">8.3.2 使用 ostringstream</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiweiBoi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiweiBoi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
