<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiweiboi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注意事项 bits.c 文件是我们需要进行修改和编写的文件 btest.c 是编译并检测我们代码（bits.c 文件） 每次修改 bits.c 文件后，我们都需要保存 CTRL + S，然后在命令行终端输入 make btest 重新进行编译生成新的可执行文件 通过 .&#x2F;btest -f function 来检测某个函数的正确性（function 为函数名） 通过 .&#x2F;btes">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP DataLab">
<meta property="og:url" content="http://yiweiboi.github.io/2024/01/17/CSAPP-Lab1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注意事项 bits.c 文件是我们需要进行修改和编写的文件 btest.c 是编译并检测我们代码（bits.c 文件） 每次修改 bits.c 文件后，我们都需要保存 CTRL + S，然后在命令行终端输入 make btest 重新进行编译生成新的可执行文件 通过 .&#x2F;btest -f function 来检测某个函数的正确性（function 为函数名） 通过 .&#x2F;btes">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiweiboi.github.io/2024/01/17/CSAPP-Lab1/image-20240201225023110.png">
<meta property="article:published_time" content="2024-01-17T11:45:22.000Z">
<meta property="article:modified_time" content="2024-03-27T06:33:18.251Z">
<meta property="article:author" content="yiweiBoi">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiweiboi.github.io/2024/01/17/CSAPP-Lab1/image-20240201225023110.png">

<link rel="canonical" href="http://yiweiboi.github.io/2024/01/17/CSAPP-Lab1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSAPP DataLab | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yiweiboi.github.io/2024/01/17/CSAPP-Lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiweiBoi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP DataLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-17 19:45:22" itemprop="dateCreated datePublished" datetime="2024-01-17T19:45:22+08:00">2024-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-27 14:33:18" itemprop="dateModified" datetime="2024-03-27T14:33:18+08:00">2024-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li><strong>bits.c</strong> 文件是我们需要进行修改和编写的文件</li>
<li><strong>btest.c</strong> 是编译并检测我们代码（<strong>bits.c</strong> 文件）</li>
<li>每次修改 <strong>bits.c</strong> 文件后，我们都需要保存 <strong>CTRL + S</strong>，然后在命令行终端输入 <strong>make btest</strong> 重新进行编译生成新的可执行文件</li>
<li>通过 <strong>.&#x2F;btest -f function</strong> 来检测某个函数的正确性（<strong>function</strong> 为函数名）</li>
<li>通过 <strong>.&#x2F;btest</strong> 测试所有函数的正确性</li>
<li>通过 <strong>.&#x2F;dlc -e bits.c</strong> 打印每个函数使用的运算符数目</li>
</ul>
<h1 id="bitXor"><a href="#bitXor" class="headerlink" title="bitXor"></a>bitXor</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li>要求：<strong>^</strong> 表示与非，仅使用 <strong>~ 取反</strong> 和 <strong>&amp; 与</strong> 来实现 <strong>^ 与非</strong></li>
<li><strong>^</strong> 的特性为：x 和 y 只有一个为 1 时才为 1，否则为 0，即可以表示为 <code>x^y = (~x &amp; y) | (x &amp; ~y)</code></li>
<li>因为仅可以使用 ~ 和 &amp;，我们通过公式法可以转换为：<ul>
<li><code>(~x &amp; y) | (x &amp; ~y)</code> &#x3D; <code>~(~(~x &amp; y) &amp; ~(x &amp; ~y))</code></li>
<li>也可以这样想，<code>(~x &amp; y) | (x &amp; ~y)</code> &#x3D; <code>(~x | ~y) &amp; (x | y)</code> &#x3D; <code>~(x &amp; y) &amp; ~(~x &amp; ~y)</code></li>
<li>原理：<strong>与非 &#x3D; 非 的 或 | 或非 &#x3D; 非 的 与</strong>（当然，也可以扩展为 <strong>或 &#x3D; 非 的 与非 | 与 &#x3D; 非 的 或非</strong>）</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">bitXor</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~(~(x &amp; ~y) &amp; ~(~x &amp; y));</span><br><span class="line">  <span class="comment">// return ~(x &amp; y) &amp; ~(~x &amp; ~y);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="tmin"><a href="#tmin" class="headerlink" title="tmin"></a>tmin</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two&#x27;s complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li>要求：返回 <strong>32 位二进制中的最小数</strong>，仅可以使用 <strong>! 逻辑非、~ 取反、&amp; 与、^ 异或、| 或、+ 加法、&lt;&lt; 左移、&gt;&gt; 右移</strong> 来实现</li>
<li><strong>32 位二进制中的最小数</strong> 的位模式为 <strong>100……00</strong>，即符号位为 1 表示负数，其他位全为 0</li>
<li>1 的位模式为 <strong>00……01</strong>，我们可以通过将 1 <strong>左移 31</strong> 位来得到最小数 <strong>100……00</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">tmin</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>&lt;&lt;<span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="isTMax"><a href="#isTMax" class="headerlink" title="isTMax"></a>isTMax</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span></span><br><span class="line"><span class="comment"> *     and 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | +</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：如果 x 是 32 位二进制中最大数，返回 1，否则返回 0，仅可以使用 <strong>!  ~  &amp;  ^  +</strong> 来实现</p>
</li>
<li><p>32 位二进制中的最大数的位模式为 <strong>011……11</strong>，我们可以发现它有一些特殊特性：</p>
<ul>
<li><strong>011……11</strong> 加 1 得到 <strong>100……00</strong>，我们将这两个数相加又得到 <strong>11……11</strong></li>
<li>我们将 <strong>11……11</strong> 取反得到 <strong>00……00</strong>，这好像是其他数所没有的！</li>
</ul>
</li>
<li><p>然而，<strong>11……11</strong> 也有这样的特性</p>
<ul>
<li><strong>11……11</strong> 加 1 得到 <strong>00……00</strong>，这两个数相加也会得到 <strong>11……11</strong></li>
</ul>
</li>
<li><p>通过分析，我们又发现 <strong>11……11</strong> 有一些真正的且唯一的特殊特性：</p>
<ul>
<li>我们将 <strong>11……11</strong> 取反得到 <strong>00……00</strong>，在进行逻辑非 <strong>!</strong> ，就会得到 0，而其他数经过这样的操作都会得到 1</li>
<li>注：逻辑非 <strong>!</strong> 的作用为 <strong>将不为 0 的数转为 0，将 0 转为 1</strong></li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isTmax</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> y = x + <span class="number">1</span>; 	<span class="comment">// 得到 10……0 | 00……0 | 其他情况下的非零值</span></span><br><span class="line">  x = ~(x + y); 	<span class="comment">// 得到 00……0 | 其他情况下的非零值</span></span><br><span class="line">  y = !y; 			<span class="comment">// 排除 x = 11……1 的情况，如果是，则此时 y = !0 = 1 ，其他情况下 y = !非零值 = 0</span></span><br><span class="line">  x = x + y; 		<span class="comment">// 排村 x = 11……1 的情况，如果是，则此时 x = 0 + 1 = 1，</span></span><br><span class="line">    				<span class="comment">// 而对于 x = 0……11，此时 x = 0 + 0 = 0，当然其他情况为 x = 非零值 + 0 = 非零值</span></span><br><span class="line">  <span class="keyword">return</span> !x; 		<span class="comment">// 返回，x = 01……1 时，返回 !x = !0 = 1，x = 11……1 时，返回 !x = !1 = 0，</span></span><br><span class="line">    				<span class="comment">// 而其他情况，返回 x = !非零值 = 0</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 另一种写法，好像更容易理解一些</span></span><br><span class="line">  <span class="comment">// !(~(x + x + 1) 筛选得到 x = 01……11 和 x = 11……11 的情况，!!(~x) 排除 x = 11……1 的情况</span></span><br><span class="line">  <span class="comment">// return !(~(x + x + 1)) &amp; !!(~x);</span></span><br></pre></td></tr></table></figure>

<ul>
<li>第一种方法，真值表：</li>
</ul>
<table>
<thead>
<tr>
<th>x</th>
<th>011……11</th>
<th>11……11</th>
<th>其他情况</th>
</tr>
</thead>
<tbody><tr>
<td>y &#x3D; x + 1</td>
<td>100……00</td>
<td>00……00</td>
<td>未知值</td>
</tr>
<tr>
<td>x &#x3D; ~(x + y)</td>
<td>00……00</td>
<td>00……00</td>
<td>非零值</td>
</tr>
<tr>
<td>y &#x3D; ! y</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>x &#x3D; x + y</td>
<td>0</td>
<td>1</td>
<td>非零值</td>
</tr>
<tr>
<td>! x</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<ul>
<li>第二种方法，真值表：</li>
</ul>
<table>
<thead>
<tr>
<th>x</th>
<th>011……11</th>
<th>11……11</th>
<th>其他情况</th>
</tr>
</thead>
<tbody><tr>
<td>! (~x + x + 1)</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>! ! (~x)</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>&amp;</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<h1 id="allOddBits"><a href="#allOddBits" class="headerlink" title="allOddBits"></a>allOddBits</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：如果 32 位二进制数的奇数位全为 1，返回 1，否则返回 0，仅通过 <strong>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</strong> 来实现</p>
</li>
<li><p>如果一个数的奇数位全为 1，那么如果我们把它的偶数位也全变为 1，那么就得到了 <strong>11……11</strong>，我们再将它取反再取非，就得到了1，这是奇数位全为 1 的数的特殊特性！其他情况下都会得到 0！</p>
<ul>
<li>那么我们将它的偶数位全部置为 1 呢？我们可以通过与掩码 <strong>0101……0101（16 进制为 0X55……55）</strong> 进行 <strong>或</strong> 操作来实现</li>
<li>那么如何得到 <strong>0X55……55</strong> 呢？我们可以先将 0X55 左移 8 位，再加上 0X55 得到 0X5555，再将 0X5555 左移 16 位加上 0X5555 就得到了 0X55555555 了</li>
</ul>
</li>
<li><p>还有一种思路，我们将这个数的偶数位全都置为 0，再检测它的奇数位是否都为 1</p>
<ul>
<li>如何将它的偶数位全置为 0 呢？通过与掩码 <strong>1010……1010（16进制为 0XAA……AA）</strong> 进行 <strong>与</strong> 操作来实现<ul>
<li>0XAAAAAAAA 通过 0X55555555 的类似操作得到</li>
</ul>
</li>
<li>如何检测它是否所有奇数位全为 1 呢？通过与掩码 <strong>0XAA……AA</strong> 进行 <strong>异或</strong> 操作来实现<ul>
<li>如果奇数位全为 1 的话，异或得到 0，取非得到 1，其他情况下，得到非零值取非得到 0</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">allOddBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="comment">// int y = 0x55&lt;&lt;8; </span></span><br><span class="line">  <span class="comment">// y = y + 0x55;</span></span><br><span class="line">  <span class="comment">// y = y &lt;&lt; 16;</span></span><br><span class="line">  <span class="comment">// y = y + 0x5555;</span></span><br><span class="line">  <span class="comment">// x = x | y;</span></span><br><span class="line">  <span class="comment">// return !~x;</span></span><br><span class="line">  </span><br><span class="line">  <span class="type">int</span> y = <span class="number">0xAA</span>&lt;&lt;<span class="number">8</span>;</span><br><span class="line">  y = y + <span class="number">0xAA</span>;</span><br><span class="line">  y = y &lt;&lt; <span class="number">16</span>;</span><br><span class="line">  y = y + <span class="number">0xAAAA</span>;</span><br><span class="line">  x = x &amp; y;</span><br><span class="line">  <span class="keyword">return</span> !(x^y); <span class="comment">// 括号是必须加的...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li>要求：返回 -x，仅通过 <strong>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</strong> 来实现</li>
<li>通过书上的公式 <code>-x = ~x + 1</code> 可以很容易实现</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">negate</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="isAsciiDigit"><a href="#isAsciiDigit" class="headerlink" title="isAsciiDigit"></a>isAsciiDigit</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span></span><br><span class="line"><span class="comment"> *   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：如果 <strong>0x30 &lt;&#x3D; x &lt;&#x3D; 0x39**，返回 1，否则返回 0，仅通过 **! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</strong> 来实现</p>
</li>
<li><p>我们可以通过两个特殊的数来判断 x 是否处于这个范围，一个数加上大于 0x39 的数后，由正数变为负数，另一个数加上大于 0x30 的数后，由负数变为正数</p>
<ul>
<li>因此我们需要设法得到这两个特殊的数，通过加上 x 来判断他们的符号位，如果都为正数，则 x 位于这个范围，如果至少一个为负数，则 x 不属于这个范围</li>
<li>对于第一个特殊的数，我们可以先得到 10……00，将它和 0x39 进行 或 操作，再进行取反得到</li>
<li>对于第二个特殊的数，我们可以通过将 0x30 取反 加 1 得到，也可以直接对 0x2F 取反得到</li>
</ul>
</li>
<li><p>还有一种更简单直观的思路，利用 negate 函数的技巧</p>
<ul>
<li>如果 <strong>x - 0X3A 小于 0 且 x - 0x30 大于等于 0</strong>，x 位于这个返回（x - 0X3A 而不是 0x39，是因为要判断是否是负数，即符号位是否为 1，x - 0X39 可能得到 0 使结果混淆）</li>
<li>-0X3A 和 -0X30 通过 ~x + 1 得到</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isAsciiDigit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> y = <span class="number">1</span>&lt;&lt;<span class="number">31</span>;</span><br><span class="line">  <span class="type">int</span> y1 = ~(y | <span class="number">0x39</span>); 	<span class="comment">// 得到第一个特殊的数</span></span><br><span class="line">  <span class="type">int</span> y2 = ~<span class="number">0x30</span> + <span class="number">1</span>; 		<span class="comment">// 得到第二个特殊的数</span></span><br><span class="line">  <span class="type">int</span> sign1 = (y1 + x)&gt;&gt;<span class="number">31</span>; <span class="comment">// 判断 x 是否大于 0x39</span></span><br><span class="line">  <span class="type">int</span> sign2 = (y2 + x)&gt;&gt;<span class="number">31</span>; <span class="comment">// 判断 x 是否小于 0x30</span></span><br><span class="line">  <span class="keyword">return</span> !(sign1 | sign2);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// return (x + ~0x3A+1)&gt;&gt;31 &amp; !(x + ~0x30+1)&gt;&gt;31;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z </span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：实现 <strong>x ? y : z</strong>，即如果 x !&#x3D; 0，返回 y，x &#x3D;&#x3D; 0，返回 z，仅通过 <strong>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</strong> 来实现</p>
</li>
<li><p>首先我们应该想一个方法将 x &#x3D; 0 和 x &#x3D; 非零值 这两种情况分开，然后我们需要想办法如何根据 x 的值区分 y 和 z</p>
</li>
<li><p>我们可以通过 <strong>! 运算 将 x &#x3D; 0 和 x !&#x3D; 0 两种情况分开</strong>，<strong>如果 x &#x3D; 0，x &#x3D; ! x &#x3D; 1，如果 x !&#x3D; 0，x &#x3D; ! x &#x3D; 0</strong></p>
</li>
<li><p>我们如何通过此时的 x 值区分 y 和 z 呢？我们知道 <strong>t &amp; 11……11 &#x3D; t，t &amp; 00……00 &#x3D; 0</strong>，我们是否可以根据当前的 x 值来得到 11……11 和 00……00呢？</p>
<ul>
<li>通过 <code>x = ~x + 1</code> 就可以实现，x &#x3D; 0 时，x &#x3D; 00……00，x &#x3D; 1 时，x &#x3D; 11……11</li>
</ul>
</li>
<li><p>这样我们就可以区分 y 和 z 了，通过 <strong>(y &amp; ~x) + (z &amp; x)</strong> 来实现</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">conditional</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> &#123;</span><br><span class="line">  x = !x;  </span><br><span class="line">  x = ~x + <span class="number">1</span>; </span><br><span class="line">  <span class="keyword">return</span> (y &amp; ~x) + (z &amp; x); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="isLessOrEqual"><a href="#isLessOrEqual" class="headerlink" title="isLessOrEqual"></a>isLessOrEqual</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="comment"> *   Example: isLessOrEqual(4,5) = 1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 24</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：如果 x &lt;&#x3D; y，返回 1，否则返回 0，仅通过 <strong>! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</strong> 来实现</p>
</li>
<li><p>注意：不要轻易对范围不确定的 int 使用 + ，两个正数相加很容易溢出得到一个负数</p>
<blockquote>
<p>之前还想着用 y + ~x + 1 ，再判断符号位得到结果……</p>
</blockquote>
</li>
<li><p>我们需要记住一个原则：符号位不同，正数为大，符号位相同，作差判断符号位</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isLessOrEqual</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="type">int</span> signX = x&gt;&gt;<span class="number">31</span>; <span class="comment">// 得到 x 的符号位</span></span><br><span class="line">  <span class="type">int</span> signY = y&gt;&gt;<span class="number">31</span>; <span class="comment">// 得到 y 的符号位</span></span><br><span class="line">  <span class="type">int</span> sign = signX^signY; <span class="comment">// 判断 x 和 y 是否有相同的符号</span></span><br><span class="line">  <span class="comment">// !sign &amp; !((y+~x+1)&gt;&gt;31) 符号相同，作差判断符号，!!sign &amp; !signY 符号位不同，检查 y 的符号位</span></span><br><span class="line">  <span class="keyword">return</span> (!sign &amp; !((y+~x+<span class="number">1</span>)&gt;&gt;<span class="number">31</span>)) | (!!sign &amp; !signY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>! sign &amp; ! ((y ~x + 1)&gt;&gt;31))</strong> 检查符号位相同的情况，此时 sign 为 00……00，取非得到 00……01，如果 y - x 为正，则 <strong>((y ~x + 1)&gt;&gt;31))</strong> 得到 11……11 ，取非同样得到 00……01</p>
</li>
<li><p><strong>! ! sign &amp; ! signY</strong> 检查符号位不同的情况，此时 ! ! sigh 为 00……01，**! signY** 判断 y 的符号位，如果 y 为正，则 ! sighY 为 00……01</p>
<blockquote>
<p>记住，千万别 x &#x3D; x&gt;&gt;31，y &#x3D; y&gt;&gt;31，这样会改变 x、y 的值，后边还要作差呢……</p>
</blockquote>
</li>
</ul>
<h1 id="logicalNeg"><a href="#logicalNeg" class="headerlink" title="logicalNeg"></a>logicalNeg</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li>要求：实现 <strong>逻辑非 !</strong> 运算符，仅通过 <strong>~ &amp; ^ | + &lt;&lt; &gt;&gt;</strong> 来实现</li>
<li>我们需要想一个方法将 0 和其他非零情况分开进行处理，我们可以利用补码的非这个特性来实现<ul>
<li>0 的非还是 0，特殊的 TMin 的非也还是 TMin，其他数的非为 -x</li>
<li>然而，我们发现除了 0，其他数（包括 TMin）和它的非的 <strong>或</strong> 的值的符号位总为 1，而只有 0 和它的非的 或 的值的符号位为 0</li>
<li>我们可以利用这个特点分开处理 0 和其他情况</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">logicalNeg</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="comment">// x = 0 时，00……00 + 1 = 1，x = 其他情况时，11……11 + 1 = 0</span></span><br><span class="line">  <span class="keyword">return</span> ((x | (~x+<span class="number">1</span>))&gt;&gt;<span class="number">31</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果我们不确定不同运算符的优先级，加上括号让他符合你的逻辑总是没错的</p>
</blockquote>
<h1 id="howManyBits"><a href="#howManyBits" class="headerlink" title="howManyBits"></a>howManyBits</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* howManyBits - return the minimum number of bits required to represent x in</span></span><br><span class="line"><span class="comment"> *             two&#x27;s complement</span></span><br><span class="line"><span class="comment"> *  Examples: howManyBits(12) = 5</span></span><br><span class="line"><span class="comment"> *            howManyBits(298) = 10</span></span><br><span class="line"><span class="comment"> *            howManyBits(-5) = 4</span></span><br><span class="line"><span class="comment"> *            howManyBits(0)  = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(-1) = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(0x80000000) = 32</span></span><br><span class="line"><span class="comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *  Max ops: 90</span></span><br><span class="line"><span class="comment"> *  Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：返回表示 x 的二进制补码所需要的最小位数，即x的二进制补码至少需要几位表示</p>
</li>
<li><p>思路：</p>
<ul>
<li><p>对于正数来说，我们需要找到它最大位为 1 的位数，那么他所需要的最小位数为 n（最大位为1的数） + 1（符号位）</p>
</li>
<li><p>如果是负数的话，我们需要找到他最大位为 0 的位数，则此时他所需要的最小位数为 n（最大位为 0 的位数）+ 1</p>
<ul>
<li>比如 1101 表示 -3，而 101 也表示 -3，那么所需要的最小位数为：最大位为 0 的位数 n &#x3D; 2，n + 1 &#x3D; 3</li>
<li>而对于 1001，其最大位为 0 的位数 n &#x3D; 3，n + 1 &#x3D; 4</li>
</ul>
</li>
<li><p>因此，我们需要将负数和正数的情况统一起来，对于负数，我们可以将其取反，这样的话，无论是正数还是负数，我们都寻找 最大位 为 1 的 位数，再 + 1 得到答案所需要的最小位数</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">howManyBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> sign = x&gt;&gt;<span class="number">31</span>; <span class="comment">// 得到符号位</span></span><br><span class="line">  x = (sign &amp; ~x) | (~sign &amp; x); <span class="comment">// 如果 x 为负数，则取反，如果 x 为正数，则不变</span></span><br><span class="line">  </span><br><span class="line">  <span class="type">int</span> b16, b8, b4, b2, b1, b0; <span class="comment">// 分别表示是否至少需要相应的位数</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 由于进行了上述处理，此时 x 的符号位已经全部为 0 </span></span><br><span class="line">  </span><br><span class="line">  b16 = !!(x&gt;&gt;<span class="number">16</span>)&lt;&lt;<span class="number">4</span>; 	<span class="comment">// 目的：检查其高 16 位中是否有 1</span></span><br><span class="line">    					<span class="comment">// 先 &gt;&gt;16 是为了去除低 16 位的影响，!! 用来检查是否有 1，</span></span><br><span class="line">    					<span class="comment">// &lt;&lt;4 是为后续步骤做铺垫，如果有 1，则 b16 = 16，如果没有 1，则 b16 = 0</span></span><br><span class="line">    					<span class="comment">// b16 不仅用于后续的右移操作，还表示此时至少需要 16 位 或 0 位</span></span><br><span class="line">  x = x&gt;&gt;b16; 			<span class="comment">// 如果高 16 位有 1 的话，则至少需要 16 位，将 x 右移 16 位，去除低 16 位的影响</span></span><br><span class="line">    					<span class="comment">// 便于后续检查高 16 位的情况</span></span><br><span class="line">    					<span class="comment">// 如果高 16 位没有 1 的话，右移 0 位，则后续检查低 16 位的情况</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 逐渐缩小检查范围</span></span><br><span class="line">  </span><br><span class="line">  b8 = !!(x&gt;&gt;<span class="number">8</span>)&lt;&lt;<span class="number">3</span>; <span class="comment">// 和上述思路一样，检查高 8 位是否有 1</span></span><br><span class="line">    				<span class="comment">// 这里隐含了上边操作的影响，如果高 16 位有 1 的话，则此时检查的是 高 16 位中的高 8 位</span></span><br><span class="line">    				<span class="comment">// 如果高 16 位中没有 1 的话，则此时检查的是低 16 位中的高 8 位</span></span><br><span class="line">  x = x&gt;&gt;b8; 		<span class="comment">// 同样的思路，缩小范围，</span></span><br><span class="line">  </span><br><span class="line">  b4 = !!(x&gt;&gt;<span class="number">4</span>)&lt;&lt;<span class="number">2</span>; </span><br><span class="line">  x = x&gt;&gt;b4;</span><br><span class="line">  </span><br><span class="line">  b2 = !!(x&gt;&gt;<span class="number">2</span>)&lt;&lt;<span class="number">1</span>;</span><br><span class="line">  x = x&gt;&gt;b2;</span><br><span class="line">  </span><br><span class="line">  b1 = !!(x&gt;&gt;<span class="number">1</span>);</span><br><span class="line">  x = x&gt;&gt;b1;</span><br><span class="line">  </span><br><span class="line">  b0 = x;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> b16 + b8 + b4 + b2 + b1 + b0 + <span class="number">1</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上述的查找最大位为 1 的位数的操作，很像一个 <strong>二分查找</strong>，通过检查高 n 位中是否含有 1 来代替通常的比较操作，通过 x 右移 bn 位的操作来缩小查找（比较）的范围</li>
</ul>
<h1 id="floatScale2"><a href="#floatScale2" class="headerlink" title="floatScale2"></a>floatScale2</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//float</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representation of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：使用无符号整数模拟单精度浮点数 float，返回 2 * f 的结果，可以使用任何整数或无符号数的运算，包括 ||、&amp;&amp;、if、while，对于 NaN（Not a Number），直接返回参数即可</p>
</li>
<li><p>首先我们需要了解浮点数的组成，<strong>V &#x3D; （-1）^s^ * M * 2^E^</strong></p>
<ul>
<li><p>其中，s 表示符号位，M 表示尾数，由二进制小数位进行编码，E 表示阶码，由二进制整数位进行编码</p>
</li>
<li><p>而浮点数又根据阶码的不同，分为了三种情况：</p>
</li>
<li><p>如果编码阶码 E 的二进制整数位有 0 有 1，则称为 <strong>规格化的值</strong>，因为 V &#x3D; …… * 2^E^ 的原因，因此对于规格化的值，仅仅让编码阶码部分的二进制整数部分加 <strong>+ 1</strong> 即可实现 2 * f 的效果</p>
</li>
<li><p>如果编码阶码 E 的二进制整数部分全为 0，则称为 <strong>无规格化的值</strong>，此时仅有小数位，因为 V &#x3D; ……* M 的原因， 仅仅让二进制小数位 <strong>左移一位</strong>，即可达到 2 * f 的效果</p>
</li>
<li><p>如果编码阶码 E 的二进制整数部分全为 1，则称为 <strong>特殊值</strong>，比如 NaN，此时直接返回参数即可</p>
</li>
<li><p>除了上述分类外，我们还需要了解对于单精度浮点数 float 来说，一共 32 位，1 位表示符号位，阶码E （整数部分）的有效位数为 8 位，小数位数为 23 位</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="title function_">floatScale2</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span> ((uf &amp; <span class="number">0x7f800000</span>) == <span class="number">0</span>) &#123; <span class="comment">// 通过和 0 111 1111 1 000 0……0 &amp; 检查是否阶码部分全为 0</span></span><br><span class="line">  	uf = (uf &lt;&lt; <span class="number">1</span>) | (uf &amp; <span class="number">0x80000000</span>); <span class="comment">// 将二进制小数部分左移 1 位实现 2 * f</span></span><br><span class="line">      									<span class="comment">// | (uf &amp; 0x80000000) 的目的是保留符号位不变 </span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((uf &amp; <span class="number">0x7f800000</span>) != <span class="number">0x7f800000</span>) &#123; <span class="comment">// 通过和 0x7f800000 &amp; 检查是否阶码部分不全为 1</span></span><br><span class="line">  	uf += <span class="number">0x00800000</span>; 	<span class="comment">// 如果不全为 1，则此时有 1 有 0，通过将阶码部分 + 1，实现 2 * f</span></span><br><span class="line">      				  	<span class="comment">// + 1 即 + 0 000 0000 1 000 0……0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> uf;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="floatFloat2Int"><a href="#floatFloat2Int" class="headerlink" title="floatFloat2Int"></a>floatFloat2Int</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span><br><span class="line"><span class="comment"> *   for floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Argument is passed as unsigned int, but</span></span><br><span class="line"><span class="comment"> *   it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> *   single-precision floating point value.</span></span><br><span class="line"><span class="comment"> *   Anything out of range (including NaN and infinity) should return</span></span><br><span class="line"><span class="comment"> *   0x80000000u.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：返回等效于表达式 （int）f 的位级，参数作为无符号整数传递，但被解释为单精度浮点数 float，任何超出返回的内容，都应返回 0x80000000，可以使用任何整数或无符号运算，包括 ||、&amp;&amp;、if、while</p>
</li>
<li><p>首先，我们还是需要明白二进制浮点数的解释方式：<strong>V &#x3D; (-1)^s^ * M * 2^E^</strong>，根据浮点数的解释方式寻求解决方法</p>
<ul>
<li>我们可以发现：因为 *M 的原因，所以如果将二进制浮点数解释为 int 的话， M 尾数部分是可以不动的</li>
<li>由于 * 2^E^ 的原因，因此 解释为 int 的话，相当于右移阶码 E 位</li>
<li>因此，我们可以通过将浮点数的各个部分得到，根据阶码 E 的取值情况，来以不同的方式处理 M 尾数部分，最后再根据符号位的情况来处理符号位</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">floatFloat2Int</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">    </span><br><span class="line">  <span class="type">int</span> sign = uf&gt;&gt;<span class="number">31</span>; 					<span class="comment">// 得到符号位</span></span><br><span class="line">  <span class="type">int</span> E = ((uf &amp; <span class="number">0x7f800000</span>)&gt;&gt;<span class="number">23</span>) - <span class="number">127</span>; <span class="comment">// 得到阶码部分，阶码部分有 8 位</span></span><br><span class="line">    									<span class="comment">// 阶码部分解释为 E = e - Basic，Basic 为偏置值，对于 float 来说为 127</span></span><br><span class="line">  <span class="type">int</span> M = (uf &amp; <span class="number">0x00700000</span>) | <span class="number">0x00800000</span>; 	<span class="comment">// 得到尾数部分，尾数部分有 23 位</span></span><br><span class="line">    										<span class="comment">// 在规格化的值的情况下时，M = 1 + f ，所以需要 | 0x00800000</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (!(uf &amp; <span class="number">0x7fffffff</span>)) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 如果浮点数原来就是 0，则直接返回 0</span></span><br><span class="line">  <span class="keyword">if</span> (E &gt;= <span class="number">31</span>) <span class="keyword">return</span> <span class="number">0x80000000</span>;  	<span class="comment">// 如果阶码部分大于等于 31，即超出解释为 int 后的取值范围，则返 0x80000000</span></span><br><span class="line">  <span class="keyword">if</span> (E &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>; 				<span class="comment">// 如果阶码部分小于 0，则仅有小数部分，因此解释为 int 时，小数被省略，返回 0</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (E &gt; <span class="number">23</span>) M = M &lt;&lt; (E - <span class="number">23</span>); 	<span class="comment">// 如果阶码 E 大于 23 小于 31，因为解释为浮点数时，M 尾数部分被解释为小数，</span></span><br><span class="line">    								<span class="comment">// 且有 23 位，因此当 * 2^E^ 时，在解释为 int 时，仅需要左移 E -23 位即可</span></span><br><span class="line">  <span class="keyword">else</span> M = M &gt;&gt; (<span class="number">23</span> - E); 			<span class="comment">// 如果阶码 E 小于 23 大于 0 的时，此时解释 为 int 时，</span></span><br><span class="line">    								<span class="comment">// 因为 M 尾数部分有 23 位，因此需要缩小 （舍弃）E - 23 位 （小数部分）</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (!(M &gt;&gt; <span class="number">31</span>) ^ sign) <span class="keyword">return</span> M; 	<span class="comment">// 如果 M 尾数部分的符号位与解释为浮点数时的符号位相同，直接返回 M，</span></span><br><span class="line">    								<span class="comment">// 且这里提供了一个技巧，在使用位运算比较两个数是否相等时，</span></span><br><span class="line">    								<span class="comment">// 可以通过 ! 配合 ^ 异或进行比较</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> ~M + <span class="number">1</span>;   			<span class="comment">// 如果相反，则返回 -M ，即 ~M + 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="floatPower2"><a href="#floatPower2" class="headerlink" title="floatPower2"></a>floatPower2</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span><br><span class="line"><span class="comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   The unsigned value that is returned should have the identical bit</span></span><br><span class="line"><span class="comment"> *   representation as the single-precision floating-point number 2.0^x.</span></span><br><span class="line"><span class="comment"> *   If the result is too small to be represented as a denorm, return</span></span><br><span class="line"><span class="comment"> *   0. If too large, return +INF.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span></span><br><span class="line"><span class="comment"> *   Max ops: 30 </span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>要求：返回表达式 <strong>2.0^x^</strong> 的等效位级表示，通过无符号值返回，且应具有相同的位表示单精度浮点数 2.0^x^ ，如果结果太小而无法表示，返回 0，如果结果太大而无法表示，返回 +INF，任何整数或无符号运算都可以使用，包括 ||、&amp;&amp;、if、while</p>
</li>
<li><p>首先，我们知道二进制浮点数的解释为 V &#x3D; (-1)^s^ * M * 2^E^， 且又分为 规格化的值，非规格化的值，特殊值</p>
<ul>
<li><p>对于非规格化的值来说：</p>
<ul>
<li><p><strong>V 的最小精度为 -149</strong>，为什么呢？因为此时对于 M 尾数来说，<strong>M 被解释为 M &#x3D; f</strong>，因此小数部分只有最后一位为1 ，其余位全为 0，因为小数部分有 23 位，则 M &#x3D; 2^-23^ ，对于阶码 E 来说，非规格化的值的解释为 <strong>E &#x3D; 1 - Basic</strong> &#x3D; -126，因此，此时 V 的最小精度 min &#x3D; 2^-23-126^ &#x3D;      2^-149^，即 -149</p>
</li>
<li><p>而非规格化的值的最大精度，因为 IEEE 浮点数的设计，非规格化的值的最大精度可以与规格化的值的最小精度无缝衔接，因此，我们可以通过规格化的值的最小精度得到，即 <strong>-127</strong></p>
<blockquote>
<p>当然我们也可以估算，此时小数部分全为 1，M &#x3D; 0.??? &#x3D; 2^-0.???^，那么此时最大精度为 2^-126.???^ ，精确到整数为 -127）</p>
</blockquote>
</li>
</ul>
</li>
<li><p>对于规格化的值来说：</p>
<ul>
<li><p><strong>V 的最小精度为 -126</strong>，因为对于非规格化的值来说，<strong>M 被解释为 M &#x3D; 1 + f</strong>，即此时 M 尾数的小数部分的所有位全都为0，M &#x3D; 1， 而阶码 E 整数部分仅有第一个位为 1，<strong>E 被解释为 E &#x3D; exp - Basic</strong>，因此 E &#x3D; 1 - Basic &#x3D; -126，则此时规格化的值的最小精度为 min &#x3D; 2^-126^</p>
</li>
<li><p><strong>最大精度为 127</strong> ，为什么呢？最大精度可以根据特殊值的情况得到的，特殊值的无穷大时，阶码 E 全为 1，小数部分全为 0，则此时阶码 E 至少为 128（1111 1111 - 127 &#x3D; 128），因此对于规格化的值来说，最大精度为 127</p>
</li>
</ul>
<blockquote>
<p>当然我们也可以再次估算，此时阶码 E 的最低位为 0，其余位全为 1，即 E &#x3D; 1111 1110 - 127 &#x3D; 127，M 尾数部分全为 1，即 M &#x3D; 1 + 0.??? &#x3D; 1.??? &#x3D; 2^0.???^，那么此时最大精度 max &#x3D; 2^127.???^ ，精确到整数为 127）</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>在求精度时，对于规格化的值来说，因为小数很小，完全可以忽略小数部分的影响，此时精度完全由阶码 E 决定</p>
</blockquote>
<ul>
<li>因此， 如果 <strong>x 属于 [-149, -126) 时</strong>，为非规格化的值，此时仅有小数部分，则我们可以仅仅将 <strong>1 左移 x + 149 位</strong> ，即左移 [0，23）位，即可得到 2.0^x^ 的二进制浮点数解释</li>
<li>如果 **x 属于 [-126, 127]**，为规格化的值，需要求出整数部分 exp ，因为 E &#x3D; exp - Basic，所以 exp &#x3D; E + Basic，而此时阶码 E 即为 x，可以很简单的得到 exp，我们在将 <strong>exp 左移 23 位</strong> ,即可得到得到 2.0^x^ 的二进制浮点数解释（此时小数部分影响太小）</li>
<li>如果 <strong>x  &gt;&#x3D; 128</strong>，即 exp 大于等于 255，此时为特殊值 ，因为太大而无法表示，<strong>返回 +INF，即 0x7f800000</strong></li>
<li>如果 <strong>x &lt; -149</strong> ，因为太小而无法表示，<strong>返回 0</strong></li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="title function_">floatPower2</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">-149</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 太小而无法表示 </span></span><br><span class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">128</span>) <span class="keyword">return</span> <span class="number">0x7f800000</span>; <span class="comment">// 太大而无法表示</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (x &gt;= <span class="number">-149</span> &amp;&amp; x &lt; <span class="number">-126</span>) <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; (x + <span class="number">149</span>); <span class="comment">// 非规格化的值</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="built_in">exp</span> = x + <span class="number">127</span>; </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>;  <span class="comment">// 规格化的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h1><img src="/2024/01/17/CSAPP-Lab1/image-20240201225023110.png" class="" title="image-20240201225023110">

<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>虚拟机下载相关</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45912291/article/details/108901106">虚拟机VMware安装ubuntu教程（ubuntu-20.04.1-desktop-amd64.iso）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45912291/article/details/108894737">虚拟机VMware下载与安装教程（详细）</a></p>
<ul>
<li>换源相关</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Bryan_QAQ/article/details/89951443">ubuntu 更改浏览器搜索引擎</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.3e221b11Drlzij">ubuntu镜像_阿里巴巴开源镜像站 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45912291/article/details/108900602">Ubuntu系统下载（清华大学开源软件镜像站）（ubuntu-20.04.1-desktop-amd64.iso）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39514906/article/details/119703781">ubuntu sudo password 无法输入解决方法-CSDN博客</a></p>
<ul>
<li>中文设置相关</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/gymaisyl/article/details/100981982">ubuntu 设置中文环境</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45965432/article/details/115446648">Ubuntu设置中文界面_ubuntu怎么设置中文</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43431593/article/details/106444769">Ubuntu设置中文输入法</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/meyungle/article/details/98808528">Ubuntu中文语言包下载失败解决方法</a></p>
<ul>
<li>实验相关</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45703010/article/details/120897185">【CSAPP】lab0 环境的配置_虚拟机安.&#x2F;dlc是什么意思-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45698833/article/details/118689278">CSAPP实验记录（一）：环境配置&amp;datalab_unix make btest-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45677541/article/details/123955438">CSAPP Lab1：Data Lab （虚拟机安装+Lab环境配置+函数实现）-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7199280265914023997">CSAPP: Data Lab - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59534845">CSAPP 之 DataLab详解，没有比这更详细的了 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Yuan_Cl/article/details/83960550">CS:APP Data Lab_cs:app data lab 中文翻译-CSDN博客</a></p>
<ul>
<li>About me</li>
</ul>
<p><strong>虚拟机全名</strong>：YiweiBoi</p>
<p><strong>用户名</strong>：yiweiboi</p>
<p><strong>密码</strong>：woainimen1314</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/03/05/CSAPP-Lab2/" rel="next" title="CSAPP BombLab">
      CSAPP BombLab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bitXor"><span class="nav-number">2.</span> <span class="nav-text">bitXor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tmin"><span class="nav-number">3.</span> <span class="nav-text">tmin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#isTMax"><span class="nav-number">4.</span> <span class="nav-text">isTMax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#allOddBits"><span class="nav-number">5.</span> <span class="nav-text">allOddBits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#negate"><span class="nav-number">6.</span> <span class="nav-text">negate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#isAsciiDigit"><span class="nav-number">7.</span> <span class="nav-text">isAsciiDigit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conditional"><span class="nav-number">8.</span> <span class="nav-text">conditional</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#isLessOrEqual"><span class="nav-number">9.</span> <span class="nav-text">isLessOrEqual</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#logicalNeg"><span class="nav-number">10.</span> <span class="nav-text">logicalNeg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#howManyBits"><span class="nav-number">11.</span> <span class="nav-text">howManyBits</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#floatScale2"><span class="nav-number">12.</span> <span class="nav-text">floatScale2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#floatFloat2Int"><span class="nav-number">13.</span> <span class="nav-text">floatFloat2Int</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#floatPower2"><span class="nav-number">14.</span> <span class="nav-text">floatPower2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Result"><span class="nav-number">15.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">16.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiweiBoi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiweiBoi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
