<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiweiboi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="注意事项 实验讲义：shlab.dvi (cmu.edu)  这项任务的目的是更加熟悉过程控制和信号的概念，为此，您将编写一个支持作业控制的简单 Unix shell 程序  我们需要修改 tsh.c 文件，它已经包含了一些 Unix shell 功能框架，我们的任务是实现以下空余函数：  eval：解析和解释命令行 builtin_cmd：识别和解释内置命令 do_bgfg：实现 bg、fg 内">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP ShellLab">
<meta property="og:url" content="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注意事项 实验讲义：shlab.dvi (cmu.edu)  这项任务的目的是更加熟悉过程控制和信号的概念，为此，您将编写一个支持作业控制的简单 Unix shell 程序  我们需要修改 tsh.c 文件，它已经包含了一些 Unix shell 功能框架，我们的任务是实现以下空余函数：  eval：解析和解释命令行 builtin_cmd：识别和解释内置命令 do_bgfg：实现 bg、fg 内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/image-20240331152705024.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/image-20240331152744491.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/image-20240331153014941.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/image-20240331153044693.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/image-20240331153212772.png">
<meta property="og:image" content="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/image-20240331153239153.png">
<meta property="article:published_time" content="2024-03-30T06:29:40.000Z">
<meta property="article:modified_time" content="2024-03-31T07:44:04.219Z">
<meta property="article:author" content="yiweiBoi">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/image-20240331152705024.png">

<link rel="canonical" href="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSAPP ShellLab | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yiweiboi.github.io/2024/03/30/CSAPP-Lab6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiweiBoi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP ShellLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-30 14:29:40" itemprop="dateCreated datePublished" datetime="2024-03-30T14:29:40+08:00">2024-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-31 15:44:04" itemprop="dateModified" datetime="2024-03-31T15:44:04+08:00">2024-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li><p>实验讲义：<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/shlab.pdf">shlab.dvi (cmu.edu)</a></p>
</li>
<li><p>这项任务的目的是更加熟悉过程控制和信号的概念，为此，您将编写一个支持作业控制的简单 Unix shell 程序</p>
</li>
<li><p>我们需要修改 <strong>tsh.c</strong> 文件，它已经包含了一些 Unix shell 功能框架，我们的任务是实现以下空余函数：</p>
<ul>
<li>eval：解析和解释命令行</li>
<li>builtin_cmd：识别和解释内置命令</li>
<li>do_bgfg：实现 bg、fg 内置命令</li>
<li>waitfg：阻塞，直到前台作业完成</li>
<li>sigchld_handler：捕获 SIGCHLD 信号</li>
<li>sigint_handler：捕获 SIGINT 信号</li>
<li>sigtstp_handler：捕获 SIGTSTP 信号</li>
</ul>
</li>
<li><p>我们的 tsh shell 应该具有以下功能：</p>
<ul>
<li><p>提示应该为字符串 “tsh&gt; ”</p>
</li>
<li><p>用户键入的命令行应由一个名称和零个或多个参数组成，所有参数都由一个或多个空格分隔；如果 name 是内置命令，则 tsh 应立即处理它并等待下一个命令行；否则，tsh 应假定 name 是可执行文件的路径，该文件在初始子进程的上下文中加载和运行</p>
</li>
<li><p>键入 ctrl-c （ctrl-z） 会导致将 SIGINT （SIGTSTP） 信号发送到当前前台作业以及该作业的任何后代。如果没有前景作业，则信号应该没有影响</p>
</li>
<li><p>如果命令行以 &amp; 结尾，则 tsh 应在后台运行作业。否则，它应该在前台运行作业</p>
</li>
<li><p>每个作业都可以通过进程 ID （PID） 或作业 ID （JID） 来标识，JID 是 tsh 分配的正整数。JID 应在命令行上用前缀 “%” 表示</p>
</li>
<li><p>tsh 应该支持以下内置命令：</p>
<ul>
<li><p>quit：终止 shell</p>
</li>
<li><p>jobs：列出所有的后台作业</p>
</li>
<li><p>bg &lt; job &gt;：通过向 &lt; job &gt; 发送 SIGCONT 信号来重启 &lt; job&gt;，然后让它在后台运行</p>
</li>
<li><p>fg &lt; job &gt;：通过向 &lt; job &gt; 发送 SIGCONT 信号来重启 &lt; job&gt;，然后让它在前台运行</p>
<blockquote>
<p>&lt; job &gt; 可以是 PID 或者 JID</p>
</blockquote>
</li>
</ul>
</li>
<li><p>tsh 应该回收它所有的僵尸子进程；如果任何作业因为收到未捕获的信号而终止，则 tsh 应识别此事件并打印一条消息，其中包含作业的 PID 和对违规信号的描述</p>
</li>
</ul>
</li>
<li><p>trace01.txt ~ trace16.txt 是测试文件，tshref 可执行文件是 tsh shell 的参考解决方案（比如应该输出什么错误信息等等）</p>
<ul>
<li><p>通过 <strong>make test&lt; x &gt;</strong> 运行我们的 tsh shell 执行 test&lt; x &gt; 测试用例，例如：make test01，make test16</p>
</li>
<li><p>通过 <strong>make rtest&lt; x &gt;</strong> 运行 tshref 执行 test &lt; x &gt; 测试用例，例如：make rtest01，make rtest16</p>
<blockquote>
<p>&lt; x &gt; 可以是 01 ~ 16</p>
</blockquote>
</li>
<li><p>比较输出结果，我们的 tsh shell 应该和 tshref 有一样的输出</p>
</li>
</ul>
</li>
<li><p>每次修改 tsh.c 时都需要通过 <strong>make</strong> 重新编译</p>
</li>
</ul>
<h1 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h1><ul>
<li>具体要求如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * eval - Evaluate the command line that the user has just typed in</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * If the user has requested a built-in command (quit, jobs, bg or fg)</span></span><br><span class="line"><span class="comment"> * then execute it immediately. Otherwise, fork a child process and</span></span><br><span class="line"><span class="comment"> * run the job in the context of the child. If the job is running in</span></span><br><span class="line"><span class="comment"> * the foreground, wait for it to terminate and then return.  Note:</span></span><br><span class="line"><span class="comment"> * each child process must have a unique process group ID so that our</span></span><br><span class="line"><span class="comment"> * background children don&#x27;t receive SIGINT (SIGTSTP) from the kernel</span></span><br><span class="line"><span class="comment"> * when we type ctrl-c (ctrl-z) at the keyboard.  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * eval - 评估用户刚刚键入的命令行</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 如果用户请求了内置命令（quit、jobs、bg 或 fg），则立即执行</span></span><br><span class="line"><span class="comment"> * 否则，创建一个子进程并在这个子进程的上下文中运行这个作业</span></span><br><span class="line"><span class="comment"> * 如果作业正在运行前台，等待它终止，然后返回</span></span><br><span class="line"><span class="comment"> * 注意：</span></span><br><span class="line"><span class="comment"> * 每个子进程必须具有唯一的进程组 ID（JID），以便我们的后台子进程不会从内核接收 SIGINT （SIGTSTP）</span></span><br><span class="line"><span class="comment"> * 当我们在键盘上键入 Ctrl-C （Ctrl-Z） 时</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>在开始之前我们先了解一下 eval 函数需要做什么，eval 函数解析并解释命令行，这里的解析表示我们需要通过传入的命令行字符串 cmdline 得到实际的参数 argv，解释表示我们需要通过解析得到的参数 argv 创建一个新的子进程</p>
</li>
<li><p>那么怎么解析呢，也就是说怎么通过命令行字符串 cmdline 得到实际的参数 argv 呢，parseline 函数已经帮我们实现了</p>
</li>
<li><p><strong>parseline</strong> 函数根据传入的第一个参数 cmdline 将其中的实际参数提取到第二个参数 argv，并根据 cmdline 末尾是否有 &amp; 返回 1 或 0，1 表示后台 bg，0 表示前台 fg</p>
</li>
<li><p>argv 由一个名称和多个参数组成，如果 name 是内置命令，那么我们就需要立即执行这个内置命令；否则我们就将 name 视作一个可执行文件的文件名，创建新的子进程并运行这个可执行文件</p>
</li>
<li><p>因此接下来我们需要判断 argv 的 name 是不是内置命令，我们可以通过之后会实现的 builtin_cmd 函数来进行判断</p>
</li>
<li><p><strong>builtin_cmd</strong> 的逻辑是如果 argv 的 name 是内置命令，就立即执行并返回 1，否则返回 0</p>
</li>
<li><p>如果 argv 的 name 不是内置命令，那么我们就需要继续创建一个新的子进程，在创建之前我们需要考虑并发问题带来的 <strong>竞争</strong></p>
</li>
<li><p>因为创建子进程后我们会将创建的子进程添加到作业列表，如果在添加之前这个子进程就已经终止了，那么就会有一个 SIGCHILD 信号中断添加，我们会跳转到 SIGHLID 信号的处理程序（sigchld_handler 函数），在那里会回收终止的子进程（僵尸进程）并从作业列表中删除这个子进程，deletejob 什么都不会做，因为还没有添加这个子进程，控制返回到 addjob 后，我们执行了 addjob，但在这之后都不会再删除这个子进程了，这会导致巨大漏洞，这就是 addjob 和 deletejob 之间的竞争</p>
</li>
<li><p>解决方法就是在 fork 函数创建子进程之前阻塞 SIGCHLD 信号，在 addjob 之后解除阻塞，保证了将子进程添加到作业列表之后再回收子进程</p>
</li>
<li><p>在创建子进程时，需要注意的是，因为我们是在标准的 Unix shell 下运行我们的 tsh shell 的，我们的 tsh shell 其实就是那个唯一的前台作业，而 tsh shell 创建的子进程都会位于这个前台作业的进程组中，那么我们的 sigint_handler、sigtstp_handler 在将 SIGINT、SIGTSTP 信号发送给前台组的所有进程时，也会发送给 tsh shell，这显然不是我们希望看到的</p>
</li>
<li><p>解决方法是在 fork 函数之后执行 setgpid（0, 0），它会将每个子进程的进程组 ID 设置为当前子进程的 PID，这样就保证了 Unix shell 前台进程组中仅有一个进程，也就是我们的 tsh shell，而在通过 sigint_handler、sigtstp_handler 发送信号给前台进程组中的所有进程时，就可以将信号的发送给 tsh shell 前程作业的进程组，而不会发送给 tsh shell</p>
<blockquote>
<p>这里有一个小细节是：只有 tsh shell 创建的子进程会被独立出一个新的进程组，而这些子进程创建的子进程还是默认在它们的进程组中，因为它们并不执行 setpgid</p>
</blockquote>
</li>
<li><p>还有一点需要注意的是，通过 execve 函数在子进程的上下文加载并运行可执行目标文件 name 时，阻塞信息也会被继承到子进程中，因此我们需要先解除阻塞，再执行 execve 函数</p>
</li>
<li><p>创建完子进程后，在父进程 shell 中，我们还需要判断创建的子进程是前台作业还是后台作业，如果是前台作业就通过之后会实现的 waitfg 函数等待前台进程结束，如果是后台作业就输出相关的进程信息</p>
</li>
<li><p>具体实现如下</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">eval</span><span class="params">(<span class="type">char</span> *cmdline)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *argv[MAXARGS];	</span><br><span class="line">    <span class="type">char</span> buf[MAXLINE];	</span><br><span class="line">    <span class="type">int</span> bg;			</span><br><span class="line">    <span class="type">pid_t</span> pid;		</span><br><span class="line">    </span><br><span class="line">    <span class="type">sigset_t</span> mask_all, mask_one, prev_one;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">strcpy</span>(buf, cmdline);	</span><br><span class="line">    bg = parseline(buf, argv);	</span><br><span class="line">    <span class="keyword">if</span> (argv[<span class="number">0</span>] == <span class="literal">NULL</span>) &#123;	</span><br><span class="line">    	<span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!builtin_cmd(argv)) &#123;	</span><br><span class="line">   	</span><br><span class="line">   		sigemptyset(&amp;mask_one);</span><br><span class="line">    	sigaddset(&amp;mask_one, SIGCHLD);</span><br><span class="line">    	sigprocmask(SIG_BLOCK, &amp;mask_one, &amp;prev_one);</span><br><span class="line">    	</span><br><span class="line">    	<span class="keyword">if</span> ((pid = fork()) == <span class="number">0</span>) &#123;</span><br><span class="line">    	    sigprocmask(SIG_SETMASK, &amp;prev_one, <span class="literal">NULL</span>);</span><br><span class="line">    			</span><br><span class="line">            <span class="keyword">if</span> (setpgid(<span class="number">0</span>, <span class="number">0</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    	    	perror(<span class="string">&quot;SETPGID ERROR&quot;</span>);</span><br><span class="line">    	    	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">   	    	&#125;</span><br><span class="line">    	    </span><br><span class="line">    	    <span class="keyword">if</span> (execve(argv[<span class="number">0</span>], argv, environ) &lt; <span class="number">0</span>) &#123;	</span><br><span class="line">    	    	<span class="built_in">printf</span>(<span class="string">&quot;%s: Command not found.\n&quot;</span>, argv[<span class="number">0</span>]);	</span><br><span class="line">    	    	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    	    &#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	sigfillset(&amp;mask_all);</span><br><span class="line">    	sigprocmask(SIG_BLOCK, &amp;mask_all, <span class="literal">NULL</span>);</span><br><span class="line">    	addjob(jobs, pid, bg ? BG : FG, cmdline);</span><br><span class="line">    	</span><br><span class="line">    	<span class="keyword">if</span> (!bg) &#123;</span><br><span class="line">	    	waitfg(pid);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	    	<span class="built_in">printf</span>(<span class="string">&quot;[%d] (%d) %s\n&quot;</span>, pid2jid(pid), pid, cmdline); </span><br><span class="line">		&#125;</span><br><span class="line">   		</span><br><span class="line">        <span class="comment">// printf 是进程不安全的，所以需要在 printf 后再解除阻塞</span></span><br><span class="line">        sigprocmask(SIG_SETMASK, &amp;prev_one, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="builtin-cmd"><a href="#builtin-cmd" class="headerlink" title="builtin_cmd"></a>builtin_cmd</h1><ul>
<li>具体要求如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * builtin_cmd - If the user has typed a built-in command then execute</span></span><br><span class="line"><span class="comment"> *    it immediately.  </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * builtin_cmd - 如果用户键入了内置命令，则立即执行</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li>builtin_cmd 函数的实现逻辑很简单，使用 strcmp 函数就可以了！</li>
<li>name 是内置命令 quit，终止进程（tsh shell）</li>
<li>name 是内置命令 jobs，列出后台所有进程，listjobs 函数已经帮我们实现了，返回 1</li>
<li>name 是内置命令 bg 或 fg，执行之后会实现的 do_bgfg 函数，返回 1</li>
<li>name 是 &amp;，返回 1，表示忽略 &amp;（这里是按照书上模板写的，我也不太了解 ……）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">builtin_cmd</span><span class="params">(<span class="type">char</span> **argv)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;quit&quot;</span>)) &#123; <span class="comment">// 如果等于内置的 quit 命令，终止 shell</span></span><br><span class="line">    	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;jobs&quot;</span>)) &#123;	<span class="comment">// 内置命令 jobs</span></span><br><span class="line">    	listjobs(jobs);</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;bg&quot;</span>) || !<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;fg&quot;</span>)) &#123; <span class="comment">// 内置命令 bg fg</span></span><br><span class="line">    	do_bgfg(argv);</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;&amp;&quot;</span>)) &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;     <span class="comment">/* not a builtin command */</span> <span class="comment">/* 不是内置命令 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="do-bgfg"><a href="#do-bgfg" class="headerlink" title="do_bgfg"></a>do_bgfg</h1><ul>
<li>具体要求如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * do_bgfg - Execute the builtin bg and fg commands</span></span><br><span class="line"><span class="comment">  * do_bgfg - 执行内置的 bg 和 fg 命令 </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>在实现 do_bgfg 函数之前我们需要明白，此时 argv 的 name 为 bg 或 fg；argv 的第二个参数有三种情况：PID（进程 ID）、%JID（作业 ID）、非法参数（既不是 PID 也不是 %JID）</p>
</li>
<li><p>我们首先检查参数是否是 %JID：检查参数的第一个字符（argv[1] [0]）是否是 ‘%’，如果是则执行 getjobjid，通过 JID 得到作业对象</p>
</li>
<li><p>这里有一个细节是：即使第二个参数是 %JID，它也可能是一个非法的 JID，即可能没有作业和它对应，因此我们还需要检测作业是否为 NULL，当然对于后边检查 ID 对应的作业也是如此</p>
</li>
<li><p>接着我们检查参数是否是 PID：通过 atoi 函数检查，atoi 函数将字符串转换为 int，如果转换失败则返回 0，并且每个 PID 都是一个正数，所以条件设置为 &gt; 0 即可；通过 getjobpid 得到对应作业后也需要检查作业是否存在</p>
</li>
<li><p>最后，我们需要根据 name 是 bg 还是 fg 来设置作业的 state 是前台 FG 还是后台 BG；通过 kill 函数给相应进程发送 SIGCONT 信号来重启进程；如果是 FG 则等待前台进程结束，BG 则打印进程信息</p>
</li>
<li><p>这里有一个细节</p>
<ul>
<li><p>我们必须先设置作业的 state，再执行 kill 函数发送信号给当前进程来重启进程，这样才可以保证这个进程重启后在前台或后台运行</p>
<blockquote>
<p>SIGCONT 信号的处理程序应该已经被修改了，因为它的默认行为是忽略）</p>
</blockquote>
</li>
<li><p>通过 kill 函数给当前进程发送信号时，应该使用 -pid，这代表发送信号给进程组 |pid| 中的每个进程。因为重启一个进程也代表重启这个进程的子进程，而不是仅仅重启当前进程（不使用 pid） </p>
<blockquote>
<p>这里其实也照应了之前我们执行的 setpgid，将每个子进程的进程组 ID 设置为了这个子进程的 PID</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">do_bgfg</span><span class="params">(<span class="type">char</span> **argv)</span> </span><br><span class="line">&#123;	</span><br><span class="line">    <span class="keyword">if</span> (argv[<span class="number">1</span>] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    	<span class="built_in">printf</span>(<span class="string">&quot;%s command requires PID or %%jobid argument\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">    	<span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">job_t</span> *<span class="title">job</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (argv[<span class="number">1</span>][<span class="number">0</span>] == <span class="string">&#x27;%&#x27;</span>) &#123;</span><br><span class="line">    	job = getjobjid(jobs, atoi(argv[<span class="number">1</span>] + <span class="number">1</span>));</span><br><span class="line">    	<span class="keyword">if</span> (job == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    		<span class="built_in">printf</span>(<span class="string">&quot;%s: No such job\n&quot;</span>, argv[<span class="number">1</span>]);</span><br><span class="line">    		<span class="keyword">return</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">  </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (atoi(argv[<span class="number">1</span>]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    	</span><br><span class="line">    	job = getjobpid(jobs, atoi(argv[<span class="number">1</span>]));</span><br><span class="line">    	<span class="keyword">if</span> (job == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    		<span class="built_in">printf</span>(<span class="string">&quot;(%d): No such process\n&quot;</span>, atoi(argv[<span class="number">1</span>]));</span><br><span class="line">    		<span class="keyword">return</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">    </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	<span class="built_in">printf</span>(<span class="string">&quot;%s: argument must be a PID or %%jobid\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line">    	<span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(argv[<span class="number">0</span>], <span class="string">&quot;bg&quot;</span>)) &#123;</span><br><span class="line">    	job-&gt;state = BG;</span><br><span class="line">    	kill(-job-&gt;pid, SIGCONT);</span><br><span class="line">    	<span class="built_in">printf</span>(<span class="string">&quot;[%d] (%d) %s&quot;</span>, job-&gt;jid, job-&gt;pid, job-&gt;cmdline);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	job-&gt;state = FG;</span><br><span class="line">    	kill(-job-&gt;pid, SIGCONT);</span><br><span class="line">    	waitfg(job-&gt;pid);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="waitfg"><a href="#waitfg" class="headerlink" title="waitfg"></a>waitfg</h1><ul>
<li>具体要求如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * waitfg - Block until process pid is no longer the foreground process</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> * waitfg - 阻塞，直到进程 pid 不再是前台进程</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>这里我们会用到一个已经实现了的函数 fgpid，它会返回作业列表中前台进程的 PID，如果没有前台进程则返回 0</p>
</li>
<li><p>我们可能想到的第一种实现，在 while 循环的条件中不断调用 fgpid 检查是否还有前台进程，循环体中什么也不做，直到作业列表中不再有前台进程</p>
<blockquote>
<p>这里 fgpid (jobs) &gt; 0 的作用其实和 fgpid (jobs) &#x3D;&#x3D; pid 一样，因为前台进程只有一个，如果没有前台进程就表示 pid 不再是前台进程的 PID</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (fgpid(jobs) &gt; <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这种实现有一个很大的缺陷，那就是消耗资源太大，由于我们的循环体什么也不做，这样不断的调用 fpgid 造成的消耗是很大的！</li>
<li>第二种可能的实现，我们在循环体中调用 pause 函数，pause 函数让调用函数休眠，直到进程接收到一个信号</li>
<li>这样看起来好像避免了资源的浪费，pause 让调用函数休眠，直到 SIGCHLD 信号将前台进程回收，调用函数被唤醒，退出循环</li>
<li>但这段代码其实有很严重的 <strong>竞争</strong>，如果在 while 检测之后、pause 之前收到 SIGCHLD 信号的话，前台进程被回收，那么 pause 会陷入永久休眠</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (fgpid(jobs) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    pause();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第三种可能的实现，我们使用 sleep 函数，将一个进程挂起指定的时间</p>
</li>
<li><p>但这种实现的一个缺陷是：我们很难定量挂起的时间，如果间隔太长，程序运行的太慢，如果间隔太短，消耗又太大！</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (fgpid(jobs) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>最终的实现，我们使用 sigsuspend 函数，它的效果相当于如下语句。它还具有原子性，即不会有信号在 sigprocmask 之后、pause 之前到达，pause 不会有造成永久休眠的风险</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sigprocmask(SIG_BLOCK, &amp;mask, &amp;prev);</span><br><span class="line">pause();</span><br><span class="line">sigprocmask(SIG_SETMASK, &amp;prev, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>但如果我们仅仅把它写成如下形式，它还是会有严重的竞争，如果在 while 检测之后、sigsuspend 之前收到 SIGCHLD 信号，那还是会造成永久休眠！</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">sigset_t</span> mask;</span><br><span class="line">sigemptyset(&amp;mask);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (fgpid(jobs) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    sigsuspend(mask);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>因此我们需要在 while 检测之前阻塞 SIGCHLD 信号，保证不会有 SIGCHLD 信号在 while 检测之后、sigsuspend 之前达到，sigsuspend 函数解除所有阻塞，等待 SIGCHLD 信号 </li>
<li>具体实现如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">waitfg</span><span class="params">(<span class="type">pid_t</span> pid)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">sigset_t</span> mask_one, mask, prev;</span><br><span class="line">    sigemptyset(&amp;mask);</span><br><span class="line">    sigemptyset(&amp;mask_one);</span><br><span class="line">    sigaddset(&amp;mask_one, SIGCHLD);</span><br><span class="line">    sigprocmask(SIG_BLOCK, &amp;mask_one, &amp;prev);</span><br><span class="line">   </span><br><span class="line">	<span class="keyword">while</span> (fgpid(jobs) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">   		sigsuspend(&amp;mask);</span><br><span class="line">   	&#125;</span><br><span class="line">   </span><br><span class="line">    sigprocmask(SIG_BLOCK, &amp;prev, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="sigchld-handler"><a href="#sigchld-handler" class="headerlink" title="sigchld_handler"></a>sigchld_handler</h1><ul>
<li>具体要求如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * sigchld_handler - The kernel sends a SIGCHLD to the shell whenever</span></span><br><span class="line"><span class="comment"> *     a child job terminates (becomes a zombie), or stops because it</span></span><br><span class="line"><span class="comment"> *     received a SIGSTOP or SIGTSTP signal. The handler reaps all</span></span><br><span class="line"><span class="comment"> *     available zombie children, but doesn&#x27;t wait for any other</span></span><br><span class="line"><span class="comment"> *     currently running children to terminate.  </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 当一个孩子作业因为接收到一个 SIGSTOP 或 SIGTSTP 信号终止或停止时，内核发送一个 SIGCHID 信号给 shell</span></span><br><span class="line"><span class="comment"> * 处理程序回收所有当前的僵尸进程，但不会等待任何其他当前正在运行但即将终止的进程</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用 waitpid 函数回收僵尸进程，由于未处理的信号不会排队，所以需要我们配合 while 使用</p>
</li>
<li><p>什么叫未处理的信号不会排队呢，未处理的信号不会排队指的是：每个类型的信号只能有一个未处理的信号，如果有一个未处理的信号就表明 <strong>至少</strong> 有一个信号达到了</p>
</li>
<li><p>这就会导致如果 SIGCHLD 信号处理程序每次只会执行一次 waitpid 的话，当它正在回收一个僵尸进程时，第二个 SIGCHLD 信号达到成为未处理的信号，而当它还在处理第一个子进程时，第三个 SIGCHLD 信号又到达了，由于每个类型的信号只能有一个未处理的信号，那么第三个 SIGCHLD 的所有信息会丢失</p>
</li>
<li><p>因此我们需要保证每次调用 SIGCHLD 信号处理程序时需要尽可能回收多的僵尸进程，那就需要让 while 和 waitpid 配合使用</p>
</li>
<li><p>由于：</p>
<ul>
<li>当一个孩子作业因为接收到一个 SIGSTOP 或 SIGTSTP 信号终止或停止时，内核发送一个 SIGCHID 信号给 shell，因此我们需要处理终止和停止的情况</li>
<li>不会等待任何其他当前正在运行但即将终止的进程，即不要在每次调用 waitpid 时阻塞</li>
</ul>
</li>
<li><p>这就要求我们修改 waitpid 的默认行为，<strong>WNOHANG | WUNTRACED</strong> 表示：立即返回，如果等待集合中没有子进程被停止或终止，返回 0；如果有一个停止或终止，返回该子进程的 PID</p>
</li>
<li><p>由于：如果任何作业因为收到未捕获的信号而终止，则应识别此事件并打印一条消息，其中包含作业的 PID 和对违规信号的描述</p>
<blockquote>
<p>因为收到未捕获的信号而终止表示：有些信号的默认行为可能是终止进程，而未捕获就表示这个信号没有被设置相应的信号处理程序，即没有修改它的默认行为</p>
</blockquote>
</li>
<li><p>说明终止有两种情况：正常终止、因为收到未捕获的信号而终止</p>
</li>
<li><p>这时我们一共需要处理三种情况：正常终止、因未捕获的信号而终止、停止</p>
</li>
<li><p>所以在处理回收子进程的后续过程中，我们需要根据已回收子进程的退出状态 status 来分别进行处理</p>
<ul>
<li><p>如果子进程正常终止，从作业列表中删除该子进程</p>
<blockquote>
<p>注意在 deletejob 前需要阻塞信号）</p>
</blockquote>
</li>
<li><p>如果子进程因为一个未捕获的信号而终止，从作业列表中删除该子进程，打印相关信息</p>
</li>
<li><p>如果子进程因为被停止而返回，打印相关信息，将该子进程的 state 设置为 ST 停止</p>
<blockquote>
<p>具体打印信息，需要通过 make rtest&lt; x &gt; 让 tshref 可执行文件运行相关测试用例得到</p>
</blockquote>
</li>
</ul>
</li>
<li><p>具体实现如下</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sigchld_handler</span><span class="params">(<span class="type">int</span> sig)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> olderrno = errno;</span><br><span class="line">    <span class="type">int</span> pid;</span><br><span class="line">    <span class="type">int</span> status;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">job_t</span> *<span class="title">job</span>;</span></span><br><span class="line">    <span class="type">sigset_t</span> mask, prev_mask;</span><br><span class="line">    </span><br><span class="line">    sigfillset(&amp;mask);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> ((pid = waitpid(<span class="number">-1</span>, &amp;status, WNOHANG | WUNTRACED)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    	sigprocmask(SIG_BLOCK, &amp;mask, &amp;prev_mask);</span><br><span class="line">    	</span><br><span class="line">    	<span class="keyword">if</span> (WIFEXITED(status)) &#123; <span class="comment">// 子进程正常终止</span></span><br><span class="line">    		deletejob(jobs, pid);</span><br><span class="line">    	</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (WIFSIGNALED(status)) &#123; <span class="comment">// 因为一个未捕获的信号而终止</span></span><br><span class="line">    		job = getjobpid(jobs, pid);</span><br><span class="line">    		<span class="built_in">printf</span>(<span class="string">&quot;Job [%d] (%d) terminated by signal %d\n&quot;</span>, job-&gt;jid, job-&gt;pid, WTERMSIG(status));</span><br><span class="line">    		deletejob(jobs, pid);</span><br><span class="line">    	</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 引起返回的子进程是停止的</span></span><br><span class="line">    		job = getjobpid(jobs, pid);</span><br><span class="line">    		<span class="built_in">printf</span>(<span class="string">&quot;Job [%d] (%d) stopped by signal %d\n&quot;</span>, job-&gt;jid, job-&gt;pid, WSTOPSIG(status));</span><br><span class="line">    		job-&gt;state = ST;</span><br><span class="line">    		</span><br><span class="line">    	&#125;</span><br><span class="line">    	</span><br><span class="line">    	sigprocmask(SIG_SETMASK, &amp;prev_mask, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    errno = olderrno;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="sigint-cmd"><a href="#sigint-cmd" class="headerlink" title="sigint_cmd"></a>sigint_cmd</h1><ul>
<li>具体要求如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * sigint_handler - The kernel sends a SIGINT to the shell whenver the</span></span><br><span class="line"><span class="comment"> *    user types ctrl-c at the keyboard.  Catch it and send it along</span></span><br><span class="line"><span class="comment"> *    to the foreground job.  </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * sigint_handler - 内核在 shell 中发送 SIGINT 当用户在键盘上键入 Ctrl-C 时 </span></span><br><span class="line"><span class="comment"> * 抓住它并发送它到前台作业 </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>因为要求：键入 ctrl-c （ctrl-z） 应将 SIGINT （SIGTSTP） 信号发送到当前前台作业以及该作业的任何后代</p>
</li>
<li><p>所以这里唯一的实现细节是：如果真的有前台作业，通过 kill 发送 SIGINT 信号时需要使用 -pid，发送给进程组 |pid| 中的所有进程</p>
<blockquote>
<p>由于执行了 setpgid，前台进程和它的子进程都在以前台进程的 PID 作为进程组 ID 的进程组中</p>
</blockquote>
</li>
<li><p>具体实现如下</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sigint_handler</span><span class="params">(<span class="type">int</span> sig)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> olderrno = errno;</span><br><span class="line">    <span class="type">pid_t</span> pid = fgpid(jobs);</span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) </span><br><span class="line">    	kill(-pid, SIGINT);</span><br><span class="line">    errno = olderrno;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="sigtstp-cmd"><a href="#sigtstp-cmd" class="headerlink" title="sigtstp_cmd"></a>sigtstp_cmd</h1><ul>
<li>具体要求如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * sigtstp_handler - The kernel sends a SIGTSTP to the shell whenever</span></span><br><span class="line"><span class="comment"> *     the user types ctrl-z at the keyboard. Catch it and suspend the</span></span><br><span class="line"><span class="comment"> *     foreground job by sending it a SIGTSTP.  </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * sigtstp_handler - 内核在任何时候都会向 shell 发送 SIGTSTP 当用户在键盘上键入 Ctrl-Z 时</span></span><br><span class="line"><span class="comment"> * 抓住它并暂停前台作业，通过向其发送 SIGTSTP </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>实现细节和 sigint_cmd 一样，这里就不再赘述了</p>
</li>
<li><p>具体实现如下</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sigtstp_handler</span><span class="params">(<span class="type">int</span> sig)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> olderrno = errno;</span><br><span class="line">    <span class="type">pid_t</span> pid = fgpid(jobs);</span><br><span class="line">    <span class="keyword">if</span> (pid &gt; <span class="number">0</span>) </span><br><span class="line">    	kill(-pid, SIGTSTP);</span><br><span class="line">    errno = olderrno;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h1><ul>
<li>由于测试用例众多，这里我们就仅测试几个复杂的：trace14.txt、trace15.txt、trace16.txt</li>
<li><strong>make test14</strong></li>
</ul>
<style>.efklwnoowpnt{}</style><img src="/2024/03/30/CSAPP-Lab6/image-20240331152705024.png" class="efklwnoowpnt" alt="image-20240331152705024">			

<ul>
<li><strong>make rtest14</strong></li>
</ul>
<style>.rgfqohccrdhx{}</style><img src="/2024/03/30/CSAPP-Lab6/image-20240331152744491.png" class="rgfqohccrdhx" alt="image-20240331152744491">  

<ul>
<li><strong>make test15</strong></li>
</ul>
<p>																										</p>
<style>.ylwkgeishxzp{zoom:;}</style><img src="/2024/03/30/CSAPP-Lab6/image-20240331153014941.png" class="ylwkgeishxzp" alt="image-20240331153014941">			

<ul>
<li><strong>make rtest15</strong></li>
</ul>
<style>.wfvbwchpfxpe{}</style><img src="/2024/03/30/CSAPP-Lab6/image-20240331153044693.png" class="wfvbwchpfxpe" alt="image-20240331153044693">	

<ul>
<li><strong>make test16</strong></li>
</ul>
<p>																									</p>
<style>.qsvuwdxqhdqw{}</style><img src="/2024/03/30/CSAPP-Lab6/image-20240331153212772.png" class="qsvuwdxqhdqw" alt="image-20240331153212772">					 

<ul>
<li><strong>make rtest16</strong></li>
</ul>
<style>.brrbfhucykcj{}</style><img src="/2024/03/30/CSAPP-Lab6/image-20240331153239153.png" class="brrbfhucykcj" alt="image-20240331153239153">	

<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343064110">已完成+附代码]CS:APP:Lab6-ShellLab - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhiyiYo/p/16297819.html">CSAPP 之 ShellLab 详解 - 之一Yo - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/492645370">CSAPP | Lab7-Shell Lab 深入解析 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89224358">CSAPP实验之shell lab - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/22/CSAPP-Lab5/" rel="prev" title="CSAPP CacheLab">
      <i class="fa fa-chevron-left"></i> CSAPP CacheLab
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/07/CSAPP-Lab7/" rel="next" title="CSAPP MallocLab">
      CSAPP MallocLab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eval"><span class="nav-number">2.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#builtin-cmd"><span class="nav-number">3.</span> <span class="nav-text">builtin_cmd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#do-bgfg"><span class="nav-number">4.</span> <span class="nav-text">do_bgfg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#waitfg"><span class="nav-number">5.</span> <span class="nav-text">waitfg</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sigchld-handler"><span class="nav-number">6.</span> <span class="nav-text">sigchld_handler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sigint-cmd"><span class="nav-number">7.</span> <span class="nav-text">sigint_cmd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sigtstp-cmd"><span class="nav-number">8.</span> <span class="nav-text">sigtstp_cmd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test"><span class="nav-number">9.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">10.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiweiBoi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiweiBoi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
